/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* ADC_IN */
.set ADC_IN__0__DR, CYREG_GPIO_PRT3_DR
.set ADC_IN__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set ADC_IN__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set ADC_IN__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set ADC_IN__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set ADC_IN__0__HSIOM_MASK, 0xF0000000
.set ADC_IN__0__HSIOM_SHIFT, 28
.set ADC_IN__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_IN__0__INTR, CYREG_GPIO_PRT3_INTR
.set ADC_IN__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_IN__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set ADC_IN__0__MASK, 0x80
.set ADC_IN__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set ADC_IN__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set ADC_IN__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set ADC_IN__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set ADC_IN__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set ADC_IN__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set ADC_IN__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set ADC_IN__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set ADC_IN__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set ADC_IN__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set ADC_IN__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set ADC_IN__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set ADC_IN__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set ADC_IN__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set ADC_IN__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set ADC_IN__0__PC, CYREG_GPIO_PRT3_PC
.set ADC_IN__0__PC2, CYREG_GPIO_PRT3_PC2
.set ADC_IN__0__PORT, 3
.set ADC_IN__0__PS, CYREG_GPIO_PRT3_PS
.set ADC_IN__0__SHIFT, 7
.set ADC_IN__DR, CYREG_GPIO_PRT3_DR
.set ADC_IN__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set ADC_IN__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set ADC_IN__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set ADC_IN__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_IN__INTR, CYREG_GPIO_PRT3_INTR
.set ADC_IN__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set ADC_IN__INTSTAT, CYREG_GPIO_PRT3_INTR
.set ADC_IN__MASK, 0x80
.set ADC_IN__PA__CFG0, CYREG_UDB_PA3_CFG0
.set ADC_IN__PA__CFG1, CYREG_UDB_PA3_CFG1
.set ADC_IN__PA__CFG10, CYREG_UDB_PA3_CFG10
.set ADC_IN__PA__CFG11, CYREG_UDB_PA3_CFG11
.set ADC_IN__PA__CFG12, CYREG_UDB_PA3_CFG12
.set ADC_IN__PA__CFG13, CYREG_UDB_PA3_CFG13
.set ADC_IN__PA__CFG14, CYREG_UDB_PA3_CFG14
.set ADC_IN__PA__CFG2, CYREG_UDB_PA3_CFG2
.set ADC_IN__PA__CFG3, CYREG_UDB_PA3_CFG3
.set ADC_IN__PA__CFG4, CYREG_UDB_PA3_CFG4
.set ADC_IN__PA__CFG5, CYREG_UDB_PA3_CFG5
.set ADC_IN__PA__CFG6, CYREG_UDB_PA3_CFG6
.set ADC_IN__PA__CFG7, CYREG_UDB_PA3_CFG7
.set ADC_IN__PA__CFG8, CYREG_UDB_PA3_CFG8
.set ADC_IN__PA__CFG9, CYREG_UDB_PA3_CFG9
.set ADC_IN__PC, CYREG_GPIO_PRT3_PC
.set ADC_IN__PC2, CYREG_GPIO_PRT3_PC2
.set ADC_IN__PORT, 3
.set ADC_IN__PS, CYREG_GPIO_PRT3_PS
.set ADC_IN__SHIFT, 7

/* ADC_SAR_12Bit */
.set ADC_SAR_12Bit_cy_psoc4_sar__CLOCK_DIV_ID, 0x00000041
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_SAR_12Bit_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_0_PIN, 2
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_0_PORT, 1
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_1_PIN, 7
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_1_PORT, 0
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_2_PIN, 3
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_2_PORT, 0
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG, CYREG_SAR_INJ_CHAN_CONFIG
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_INJ_RESULT, CYREG_SAR_INJ_RESULT
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_SAR_12Bit_cy_psoc4_sarmux_8__VNEG, 0
.set ADC_SAR_12Bit_intClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL6
.set ADC_SAR_12Bit_intClock__DIV_ID, 0x00000041
.set ADC_SAR_12Bit_intClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set ADC_SAR_12Bit_intClock__PA_DIV_ID, 0x000000FF
.set ADC_SAR_12Bit_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_SAR_12Bit_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_SAR_12Bit_IRQ__INTC_MASK, 0x8000
.set ADC_SAR_12Bit_IRQ__INTC_NUMBER, 15
.set ADC_SAR_12Bit_IRQ__INTC_PRIOR_MASK, 0xC0000000
.set ADC_SAR_12Bit_IRQ__INTC_PRIOR_NUM, 3
.set ADC_SAR_12Bit_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set ADC_SAR_12Bit_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_SAR_12Bit_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* BIAS_OP */
.set BIAS_OP_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM0_COMP_STAT
.set BIAS_OP_cy_psoc4_abuf__COMP_STAT_SHIFT, 16
.set BIAS_OP_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM0_CTB_CTRL
.set BIAS_OP_cy_psoc4_abuf__INTR, CYREG_CTBM0_INTR
.set BIAS_OP_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM0_INTR_MASK
.set BIAS_OP_cy_psoc4_abuf__INTR_MASK_SHIFT, 1
.set BIAS_OP_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM0_INTR_MASKED
.set BIAS_OP_cy_psoc4_abuf__INTR_MASKED_SHIFT, 1
.set BIAS_OP_cy_psoc4_abuf__INTR_SET, CYREG_CTBM0_INTR_SET
.set BIAS_OP_cy_psoc4_abuf__INTR_SET_SHIFT, 1
.set BIAS_OP_cy_psoc4_abuf__INTR_SHIFT, 1
.set BIAS_OP_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM0_OA1_COMP_TRIM
.set BIAS_OP_cy_psoc4_abuf__OA_NUMBER, 1
.set BIAS_OP_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM0_OA1_OFFSET_TRIM
.set BIAS_OP_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM0_OA_RES1_CTRL
.set BIAS_OP_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM0_OA1_SLOPE_OFFSET_TRIM
.set BIAS_OP_cy_psoc4_abuf__OA_SW, CYREG_CTBM0_OA1_SW
.set BIAS_OP_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM0_OA1_SW_CLEAR

/* BLE */
.set BLE_bless_isr__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set BLE_bless_isr__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set BLE_bless_isr__INTC_MASK, 0x1000
.set BLE_bless_isr__INTC_NUMBER, 12
.set BLE_bless_isr__INTC_PRIOR_MASK, 0xC0
.set BLE_bless_isr__INTC_PRIOR_NUM, 0
.set BLE_bless_isr__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set BLE_bless_isr__INTC_SET_EN_REG, CYREG_CM0_ISER
.set BLE_bless_isr__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set BLE_cy_m0s8_ble__ADC_BUMP1, CYREG_BLE_BLERD_ADC_BUMP1
.set BLE_cy_m0s8_ble__ADC_BUMP2, CYREG_BLE_BLERD_ADC_BUMP2
.set BLE_cy_m0s8_ble__ADV_CH_TX_POWER, CYREG_BLE_BLELL_ADV_CH_TX_POWER
.set BLE_cy_m0s8_ble__ADV_CONFIG, CYREG_BLE_BLELL_ADV_CONFIG
.set BLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT, CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
.set BLE_cy_m0s8_ble__ADV_INTR, CYREG_BLE_BLELL_ADV_INTR
.set BLE_cy_m0s8_ble__ADV_NEXT_INSTANT, CYREG_BLE_BLELL_ADV_NEXT_INSTANT
.set BLE_cy_m0s8_ble__ADV_PARAMS, CYREG_BLE_BLELL_ADV_PARAMS
.set BLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO, CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
.set BLE_cy_m0s8_ble__ADV_TX_DATA_FIFO, CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
.set BLE_cy_m0s8_ble__AGC, CYREG_BLE_BLERD_AGC
.set BLE_cy_m0s8_ble__BALUN, CYREG_BLE_BLERD_BALUN
.set BLE_cy_m0s8_ble__BB_BUMP1, CYREG_BLE_BLERD_BB_BUMP1
.set BLE_cy_m0s8_ble__BB_BUMP2, CYREG_BLE_BLERD_BB_BUMP2
.set BLE_cy_m0s8_ble__BB_XO, CYREG_BLE_BLERD_BB_XO
.set BLE_cy_m0s8_ble__BB_XO_CAPTRIM, CYREG_BLE_BLERD_BB_XO_CAPTRIM
.set BLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER, CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
.set BLE_cy_m0s8_ble__CE_LENGTH, CYREG_BLE_BLELL_CE_LENGTH
.set BLE_cy_m0s8_ble__CFG_1_FCAL, CYREG_BLE_BLERD_CFG_1_FCAL
.set BLE_cy_m0s8_ble__CFG_2_FCAL, CYREG_BLE_BLERD_CFG_2_FCAL
.set BLE_cy_m0s8_ble__CFG_3_FCAL, CYREG_BLE_BLERD_CFG_3_FCAL
.set BLE_cy_m0s8_ble__CFG_4_FCAL, CYREG_BLE_BLERD_CFG_4_FCAL
.set BLE_cy_m0s8_ble__CFG_5_FCAL, CYREG_BLE_BLERD_CFG_5_FCAL
.set BLE_cy_m0s8_ble__CFG_6_FCAL, CYREG_BLE_BLERD_CFG_6_FCAL
.set BLE_cy_m0s8_ble__CFG1, CYREG_BLE_BLERD_CFG1
.set BLE_cy_m0s8_ble__CFG2, CYREG_BLE_BLERD_CFG2
.set BLE_cy_m0s8_ble__CFGCTRL, CYREG_BLE_BLERD_CFGCTRL
.set BLE_cy_m0s8_ble__CLOCK_CONFIG, CYREG_BLE_BLELL_CLOCK_CONFIG
.set BLE_cy_m0s8_ble__COMMAND_REGISTER, CYREG_BLE_BLELL_COMMAND_REGISTER
.set BLE_cy_m0s8_ble__CONN_CE_COUNTER, CYREG_BLE_BLELL_CONN_CE_COUNTER
.set BLE_cy_m0s8_ble__CONN_CE_INSTANT, CYREG_BLE_BLELL_CONN_CE_INSTANT
.set BLE_cy_m0s8_ble__CONN_CH_TX_POWER, CYREG_BLE_BLELL_CONN_CH_TX_POWER
.set BLE_cy_m0s8_ble__CONN_CONFIG, CYREG_BLE_BLELL_CONN_CONFIG
.set BLE_cy_m0s8_ble__CONN_INDEX, CYREG_BLE_BLELL_CONN_INDEX
.set BLE_cy_m0s8_ble__CONN_INTERVAL, CYREG_BLE_BLELL_CONN_INTERVAL
.set BLE_cy_m0s8_ble__CONN_INTR, CYREG_BLE_BLELL_CONN_INTR
.set BLE_cy_m0s8_ble__CONN_INTR_MASK, CYREG_BLE_BLELL_CONN_INTR_MASK
.set BLE_cy_m0s8_ble__CONN_PARAM1, CYREG_BLE_BLELL_CONN_PARAM1
.set BLE_cy_m0s8_ble__CONN_PARAM2, CYREG_BLE_BLELL_CONN_PARAM2
.set BLE_cy_m0s8_ble__CONN_REQ_WORD0, CYREG_BLE_BLELL_CONN_REQ_WORD0
.set BLE_cy_m0s8_ble__CONN_REQ_WORD1, CYREG_BLE_BLELL_CONN_REQ_WORD1
.set BLE_cy_m0s8_ble__CONN_REQ_WORD10, CYREG_BLE_BLELL_CONN_REQ_WORD10
.set BLE_cy_m0s8_ble__CONN_REQ_WORD11, CYREG_BLE_BLELL_CONN_REQ_WORD11
.set BLE_cy_m0s8_ble__CONN_REQ_WORD2, CYREG_BLE_BLELL_CONN_REQ_WORD2
.set BLE_cy_m0s8_ble__CONN_REQ_WORD3, CYREG_BLE_BLELL_CONN_REQ_WORD3
.set BLE_cy_m0s8_ble__CONN_REQ_WORD4, CYREG_BLE_BLELL_CONN_REQ_WORD4
.set BLE_cy_m0s8_ble__CONN_REQ_WORD5, CYREG_BLE_BLELL_CONN_REQ_WORD5
.set BLE_cy_m0s8_ble__CONN_REQ_WORD6, CYREG_BLE_BLELL_CONN_REQ_WORD6
.set BLE_cy_m0s8_ble__CONN_REQ_WORD7, CYREG_BLE_BLELL_CONN_REQ_WORD7
.set BLE_cy_m0s8_ble__CONN_REQ_WORD8, CYREG_BLE_BLELL_CONN_REQ_WORD8
.set BLE_cy_m0s8_ble__CONN_REQ_WORD9, CYREG_BLE_BLELL_CONN_REQ_WORD9
.set BLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
.set BLE_cy_m0s8_ble__CONN_STATUS, CYREG_BLE_BLELL_CONN_STATUS
.set BLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY, CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
.set BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
.set BLE_cy_m0s8_ble__CTR1, CYREG_BLE_BLERD_CTR1
.set BLE_cy_m0s8_ble__DATA_CHANNELS_H0, CYREG_BLE_BLELL_DATA_CHANNELS_H0
.set BLE_cy_m0s8_ble__DATA_CHANNELS_H1, CYREG_BLE_BLELL_DATA_CHANNELS_H1
.set BLE_cy_m0s8_ble__DATA_CHANNELS_L0, CYREG_BLE_BLELL_DATA_CHANNELS_L0
.set BLE_cy_m0s8_ble__DATA_CHANNELS_L1, CYREG_BLE_BLELL_DATA_CHANNELS_L1
.set BLE_cy_m0s8_ble__DATA_CHANNELS_M0, CYREG_BLE_BLELL_DATA_CHANNELS_M0
.set BLE_cy_m0s8_ble__DATA_CHANNELS_M1, CYREG_BLE_BLELL_DATA_CHANNELS_M1
.set BLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
.set BLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
.set BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
.set BLE_cy_m0s8_ble__DATA0, CYREG_BLE_BLELL_DATA0
.set BLE_cy_m0s8_ble__DATA1, CYREG_BLE_BLELL_DATA1
.set BLE_cy_m0s8_ble__DATA10, CYREG_BLE_BLELL_DATA10
.set BLE_cy_m0s8_ble__DATA11, CYREG_BLE_BLELL_DATA11
.set BLE_cy_m0s8_ble__DATA12, CYREG_BLE_BLELL_DATA12
.set BLE_cy_m0s8_ble__DATA13, CYREG_BLE_BLELL_DATA13
.set BLE_cy_m0s8_ble__DATA2, CYREG_BLE_BLELL_DATA2
.set BLE_cy_m0s8_ble__DATA3, CYREG_BLE_BLELL_DATA3
.set BLE_cy_m0s8_ble__DATA4, CYREG_BLE_BLELL_DATA4
.set BLE_cy_m0s8_ble__DATA5, CYREG_BLE_BLELL_DATA5
.set BLE_cy_m0s8_ble__DATA6, CYREG_BLE_BLELL_DATA6
.set BLE_cy_m0s8_ble__DATA7, CYREG_BLE_BLELL_DATA7
.set BLE_cy_m0s8_ble__DATA8, CYREG_BLE_BLELL_DATA8
.set BLE_cy_m0s8_ble__DATA9, CYREG_BLE_BLELL_DATA9
.set BLE_cy_m0s8_ble__DBG_1, CYREG_BLE_BLERD_DBG_1
.set BLE_cy_m0s8_ble__DBG_2, CYREG_BLE_BLERD_DBG_2
.set BLE_cy_m0s8_ble__DBG_3, CYREG_BLE_BLERD_DBG_3
.set BLE_cy_m0s8_ble__DBG_BB, CYREG_BLE_BLERD_DBG_BB
.set BLE_cy_m0s8_ble__DBUS, CYREG_BLE_BLERD_DBUS
.set BLE_cy_m0s8_ble__DC, CYREG_BLE_BLERD_DC
.set BLE_cy_m0s8_ble__DCCAL, CYREG_BLE_BLERD_DCCAL
.set BLE_cy_m0s8_ble__DEV_PUB_ADDR_H, CYREG_BLE_BLELL_DEV_PUB_ADDR_H
.set BLE_cy_m0s8_ble__DEV_PUB_ADDR_L, CYREG_BLE_BLELL_DEV_PUB_ADDR_L
.set BLE_cy_m0s8_ble__DEV_PUB_ADDR_M, CYREG_BLE_BLELL_DEV_PUB_ADDR_M
.set BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
.set BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
.set BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
.set BLE_cy_m0s8_ble__DIAG1, CYREG_BLE_BLERD_DIAG1
.set BLE_cy_m0s8_ble__DPLL_CONFIG, CYREG_BLE_BLELL_DPLL_CONFIG
.set BLE_cy_m0s8_ble__DSM1, CYREG_BLE_BLERD_DSM1
.set BLE_cy_m0s8_ble__DSM2, CYREG_BLE_BLERD_DSM2
.set BLE_cy_m0s8_ble__DSM3, CYREG_BLE_BLERD_DSM3
.set BLE_cy_m0s8_ble__DSM4, CYREG_BLE_BLERD_DSM4
.set BLE_cy_m0s8_ble__DSM5, CYREG_BLE_BLERD_DSM5
.set BLE_cy_m0s8_ble__DSM6, CYREG_BLE_BLERD_DSM6
.set BLE_cy_m0s8_ble__DTM_RX_PKT_COUNT, CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
.set BLE_cy_m0s8_ble__ENC_CONFIG, CYREG_BLE_BLELL_ENC_CONFIG
.set BLE_cy_m0s8_ble__ENC_INTR, CYREG_BLE_BLELL_ENC_INTR
.set BLE_cy_m0s8_ble__ENC_INTR_EN, CYREG_BLE_BLELL_ENC_INTR_EN
.set BLE_cy_m0s8_ble__ENC_KEY0, CYREG_BLE_BLELL_ENC_KEY0
.set BLE_cy_m0s8_ble__ENC_KEY1, CYREG_BLE_BLELL_ENC_KEY1
.set BLE_cy_m0s8_ble__ENC_KEY2, CYREG_BLE_BLELL_ENC_KEY2
.set BLE_cy_m0s8_ble__ENC_KEY3, CYREG_BLE_BLELL_ENC_KEY3
.set BLE_cy_m0s8_ble__ENC_KEY4, CYREG_BLE_BLELL_ENC_KEY4
.set BLE_cy_m0s8_ble__ENC_KEY5, CYREG_BLE_BLELL_ENC_KEY5
.set BLE_cy_m0s8_ble__ENC_KEY6, CYREG_BLE_BLELL_ENC_KEY6
.set BLE_cy_m0s8_ble__ENC_KEY7, CYREG_BLE_BLELL_ENC_KEY7
.set BLE_cy_m0s8_ble__ENC_PARAMS, CYREG_BLE_BLELL_ENC_PARAMS
.set BLE_cy_m0s8_ble__EVENT_ENABLE, CYREG_BLE_BLELL_EVENT_ENABLE
.set BLE_cy_m0s8_ble__EVENT_INTR, CYREG_BLE_BLELL_EVENT_INTR
.set BLE_cy_m0s8_ble__FCAL_TEST, CYREG_BLE_BLERD_FCAL_TEST
.set BLE_cy_m0s8_ble__FPD_TEST, CYREG_BLE_BLERD_FPD_TEST
.set BLE_cy_m0s8_ble__FSM, CYREG_BLE_BLERD_FSM
.set BLE_cy_m0s8_ble__IM, CYREG_BLE_BLERD_IM
.set BLE_cy_m0s8_ble__INIT_CONFIG, CYREG_BLE_BLELL_INIT_CONFIG
.set BLE_cy_m0s8_ble__INIT_INTERVAL, CYREG_BLE_BLELL_INIT_INTERVAL
.set BLE_cy_m0s8_ble__INIT_INTR, CYREG_BLE_BLELL_INIT_INTR
.set BLE_cy_m0s8_ble__INIT_NEXT_INSTANT, CYREG_BLE_BLELL_INIT_NEXT_INSTANT
.set BLE_cy_m0s8_ble__INIT_PARAM, CYREG_BLE_BLELL_INIT_PARAM
.set BLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO, CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
.set BLE_cy_m0s8_ble__INIT_WINDOW, CYREG_BLE_BLELL_INIT_WINDOW
.set BLE_cy_m0s8_ble__IQMIS, CYREG_BLE_BLERD_IQMIS
.set BLE_cy_m0s8_ble__IV_MASTER0, CYREG_BLE_BLELL_IV_MASTER0
.set BLE_cy_m0s8_ble__IV_MASTER1, CYREG_BLE_BLELL_IV_MASTER1
.set BLE_cy_m0s8_ble__IV_SLAVE0, CYREG_BLE_BLELL_IV_SLAVE0
.set BLE_cy_m0s8_ble__IV_SLAVE1, CYREG_BLE_BLELL_IV_SLAVE1
.set BLE_cy_m0s8_ble__KVCAL, CYREG_BLE_BLERD_KVCAL
.set BLE_cy_m0s8_ble__LDO, CYREG_BLE_BLERD_LDO
.set BLE_cy_m0s8_ble__LDO_BYPASS, CYREG_BLE_BLERD_LDO_BYPASS
.set BLE_cy_m0s8_ble__LE_PING_TIMER_ADDR, CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
.set BLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP, CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
.set BLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET, CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
.set BLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT, CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
.set BLE_cy_m0s8_ble__LE_RF_TEST_MODE, CYREG_BLE_BLELL_LE_RF_TEST_MODE
.set BLE_cy_m0s8_ble__LF_CLK_CTRL, CYREG_BLE_BLESS_LF_CLK_CTRL
.set BLE_cy_m0s8_ble__LL_CLK_EN, CYREG_BLE_BLESS_LL_CLK_EN
.set BLE_cy_m0s8_ble__LL_DSM_CTRL, CYREG_BLE_BLESS_LL_DSM_CTRL
.set BLE_cy_m0s8_ble__LL_DSM_INTR_STAT, CYREG_BLE_BLESS_LL_DSM_INTR_STAT
.set BLE_cy_m0s8_ble__LLH_FEATURE_CONFIG, CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
.set BLE_cy_m0s8_ble__MIC_IN0, CYREG_BLE_BLELL_MIC_IN0
.set BLE_cy_m0s8_ble__MIC_IN1, CYREG_BLE_BLELL_MIC_IN1
.set BLE_cy_m0s8_ble__MIC_OUT0, CYREG_BLE_BLELL_MIC_OUT0
.set BLE_cy_m0s8_ble__MIC_OUT1, CYREG_BLE_BLELL_MIC_OUT1
.set BLE_cy_m0s8_ble__MODEM, CYREG_BLE_BLERD_MODEM
.set BLE_cy_m0s8_ble__MONI, CYREG_BLE_BLERD_MONI
.set BLE_cy_m0s8_ble__NEXT_CE_INSTANT, CYREG_BLE_BLELL_NEXT_CE_INSTANT
.set BLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP, CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
.set BLE_cy_m0s8_ble__NEXT_SUP_TO, CYREG_BLE_BLELL_NEXT_SUP_TO
.set BLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT, CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
.set BLE_cy_m0s8_ble__PACKET_COUNTER0, CYREG_BLE_BLELL_PACKET_COUNTER0
.set BLE_cy_m0s8_ble__PACKET_COUNTER1, CYREG_BLE_BLELL_PACKET_COUNTER1
.set BLE_cy_m0s8_ble__PACKET_COUNTER2, CYREG_BLE_BLELL_PACKET_COUNTER2
.set BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
.set BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
.set BLE_cy_m0s8_ble__PDU_RESP_TIMER, CYREG_BLE_BLELL_PDU_RESP_TIMER
.set BLE_cy_m0s8_ble__PEER_ADDR_H, CYREG_BLE_BLELL_PEER_ADDR_H
.set BLE_cy_m0s8_ble__PEER_ADDR_L, CYREG_BLE_BLELL_PEER_ADDR_L
.set BLE_cy_m0s8_ble__PEER_ADDR_M, CYREG_BLE_BLELL_PEER_ADDR_M
.set BLE_cy_m0s8_ble__POC_REG__TIM_CONTROL, CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
.set BLE_cy_m0s8_ble__RCCAL, CYREG_BLE_BLERD_RCCAL
.set BLE_cy_m0s8_ble__READ_IQ_1, CYREG_BLE_BLERD_READ_IQ_1
.set BLE_cy_m0s8_ble__READ_IQ_2, CYREG_BLE_BLERD_READ_IQ_2
.set BLE_cy_m0s8_ble__READ_IQ_3, CYREG_BLE_BLERD_READ_IQ_3
.set BLE_cy_m0s8_ble__READ_IQ_4, CYREG_BLE_BLERD_READ_IQ_4
.set BLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL, CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
.set BLE_cy_m0s8_ble__RF_CONFIG, CYREG_BLE_BLESS_RF_CONFIG
.set BLE_cy_m0s8_ble__RMAP, CYREG_BLE_BLERD_RMAP
.set BLE_cy_m0s8_ble__RSSI, CYREG_BLE_BLERD_RSSI
.set BLE_cy_m0s8_ble__RX, CYREG_BLE_BLERD_RX
.set BLE_cy_m0s8_ble__RX_BUMP1, CYREG_BLE_BLERD_RX_BUMP1
.set BLE_cy_m0s8_ble__RX_BUMP2, CYREG_BLE_BLERD_RX_BUMP2
.set BLE_cy_m0s8_ble__SCAN_CONFIG, CYREG_BLE_BLELL_SCAN_CONFIG
.set BLE_cy_m0s8_ble__SCAN_INTERVAL, CYREG_BLE_BLELL_SCAN_INTERVAL
.set BLE_cy_m0s8_ble__SCAN_INTR, CYREG_BLE_BLELL_SCAN_INTR
.set BLE_cy_m0s8_ble__SCAN_NEXT_INSTANT, CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
.set BLE_cy_m0s8_ble__SCAN_PARAM, CYREG_BLE_BLELL_SCAN_PARAM
.set BLE_cy_m0s8_ble__SCAN_WINDOW, CYREG_BLE_BLELL_SCAN_WINDOW
.set BLE_cy_m0s8_ble__SL_CONN_INTERVAL, CYREG_BLE_BLELL_SL_CONN_INTERVAL
.set BLE_cy_m0s8_ble__SLAVE_LATENCY, CYREG_BLE_BLELL_SLAVE_LATENCY
.set BLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL, CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
.set BLE_cy_m0s8_ble__SLV_WIN_ADJ, CYREG_BLE_BLELL_SLV_WIN_ADJ
.set BLE_cy_m0s8_ble__SUP_TIMEOUT, CYREG_BLE_BLELL_SUP_TIMEOUT
.set BLE_cy_m0s8_ble__SY, CYREG_BLE_BLERD_SY
.set BLE_cy_m0s8_ble__SY_BUMP1, CYREG_BLE_BLERD_SY_BUMP1
.set BLE_cy_m0s8_ble__SY_BUMP2, CYREG_BLE_BLERD_SY_BUMP2
.set BLE_cy_m0s8_ble__TEST, CYREG_BLE_BLERD_TEST
.set BLE_cy_m0s8_ble__TEST2_SY, CYREG_BLE_BLERD_TEST2_SY
.set BLE_cy_m0s8_ble__THRSHD1, CYREG_BLE_BLERD_THRSHD1
.set BLE_cy_m0s8_ble__THRSHD2, CYREG_BLE_BLERD_THRSHD2
.set BLE_cy_m0s8_ble__THRSHD3, CYREG_BLE_BLERD_THRSHD3
.set BLE_cy_m0s8_ble__THRSHD4, CYREG_BLE_BLERD_THRSHD4
.set BLE_cy_m0s8_ble__THRSHD5, CYREG_BLE_BLERD_THRSHD5
.set BLE_cy_m0s8_ble__TIM_COUNTER_L, CYREG_BLE_BLELL_TIM_COUNTER_L
.set BLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET, CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
.set BLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE, CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
.set BLE_cy_m0s8_ble__TX, CYREG_BLE_BLERD_TX
.set BLE_cy_m0s8_ble__TX_BUMP1, CYREG_BLE_BLERD_TX_BUMP1
.set BLE_cy_m0s8_ble__TX_BUMP2, CYREG_BLE_BLERD_TX_BUMP2
.set BLE_cy_m0s8_ble__TX_EN_EXT_DELAY, CYREG_BLE_BLELL_TX_EN_EXT_DELAY
.set BLE_cy_m0s8_ble__TX_RX_ON_DELAY, CYREG_BLE_BLELL_TX_RX_ON_DELAY
.set BLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY, CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
.set BLE_cy_m0s8_ble__TXRX_HOP, CYREG_BLE_BLELL_TXRX_HOP
.set BLE_cy_m0s8_ble__WAKEUP_CONFIG, CYREG_BLE_BLELL_WAKEUP_CONFIG
.set BLE_cy_m0s8_ble__WAKEUP_CONTROL, CYREG_BLE_BLELL_WAKEUP_CONTROL
.set BLE_cy_m0s8_ble__WCO_CONFIG, CYREG_BLE_BLESS_WCO_CONFIG
.set BLE_cy_m0s8_ble__WCO_STATUS, CYREG_BLE_BLESS_WCO_STATUS
.set BLE_cy_m0s8_ble__WCO_TRIM, CYREG_BLE_BLESS_WCO_TRIM
.set BLE_cy_m0s8_ble__WHITELIST_BASE_ADDR, CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
.set BLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE, CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
.set BLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL, CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
.set BLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF, CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
.set BLE_cy_m0s8_ble__WL_ADDR_TYPE, CYREG_BLE_BLELL_WL_ADDR_TYPE
.set BLE_cy_m0s8_ble__WL_ENABLE, CYREG_BLE_BLELL_WL_ENABLE
.set BLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG, CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* BSMPL */
.set BSMPL__0__DR, CYREG_GPIO_PRT3_DR
.set BSMPL__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set BSMPL__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set BSMPL__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set BSMPL__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set BSMPL__0__HSIOM_MASK, 0x0000F000
.set BSMPL__0__HSIOM_SHIFT, 12
.set BSMPL__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set BSMPL__0__INTR, CYREG_GPIO_PRT3_INTR
.set BSMPL__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set BSMPL__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set BSMPL__0__MASK, 0x08
.set BSMPL__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BSMPL__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BSMPL__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BSMPL__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BSMPL__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BSMPL__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BSMPL__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BSMPL__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BSMPL__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BSMPL__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BSMPL__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BSMPL__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BSMPL__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BSMPL__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BSMPL__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BSMPL__0__PC, CYREG_GPIO_PRT3_PC
.set BSMPL__0__PC2, CYREG_GPIO_PRT3_PC2
.set BSMPL__0__PORT, 3
.set BSMPL__0__PS, CYREG_GPIO_PRT3_PS
.set BSMPL__0__SHIFT, 3
.set BSMPL__DR, CYREG_GPIO_PRT3_DR
.set BSMPL__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set BSMPL__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set BSMPL__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set BSMPL__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set BSMPL__INTR, CYREG_GPIO_PRT3_INTR
.set BSMPL__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set BSMPL__INTSTAT, CYREG_GPIO_PRT3_INTR
.set BSMPL__MASK, 0x08
.set BSMPL__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BSMPL__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BSMPL__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BSMPL__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BSMPL__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BSMPL__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BSMPL__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BSMPL__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BSMPL__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BSMPL__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BSMPL__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BSMPL__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BSMPL__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BSMPL__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BSMPL__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BSMPL__PC, CYREG_GPIO_PRT3_PC
.set BSMPL__PC2, CYREG_GPIO_PRT3_PC2
.set BSMPL__PORT, 3
.set BSMPL__PS, CYREG_GPIO_PRT3_PS
.set BSMPL__SHIFT, 3

/* BZR_FRQ */
.set BZR_FRQ_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set BZR_FRQ_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set BZR_FRQ_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set BZR_FRQ_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set BZR_FRQ_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set BZR_FRQ_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set BZR_FRQ_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set BZR_FRQ_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set BZR_FRQ_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set BZR_FRQ_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set BZR_FRQ_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set BZR_FRQ_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set BZR_FRQ_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set BZR_FRQ_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* BZR_Interrupt */
.set BZR_Interrupt__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set BZR_Interrupt__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set BZR_Interrupt__INTC_MASK, 0x80000
.set BZR_Interrupt__INTC_NUMBER, 19
.set BZR_Interrupt__INTC_PRIOR_MASK, 0xC0000000
.set BZR_Interrupt__INTC_PRIOR_NUM, 1
.set BZR_Interrupt__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set BZR_Interrupt__INTC_SET_EN_REG, CYREG_CM0_ISER
.set BZR_Interrupt__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* BZR_PWM */
.set BZR_PWM_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT2_CC
.set BZR_PWM_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT2_CC_BUFF
.set BZR_PWM_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT2_COUNTER
.set BZR_PWM_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT2_CTRL
.set BZR_PWM_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT2_INTR
.set BZR_PWM_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT2_INTR_MASK
.set BZR_PWM_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT2_INTR_MASKED
.set BZR_PWM_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT2_INTR_SET
.set BZR_PWM_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT2_PERIOD
.set BZR_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT2_PERIOD_BUFF
.set BZR_PWM_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT2_STATUS
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x04
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 2
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x400
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 10
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x4000000
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 26
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x40000
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 18
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x04
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 2
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x04
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 2
.set BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 2
.set BZR_PWM_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT2_TR_CTRL0
.set BZR_PWM_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT2_TR_CTRL1
.set BZR_PWM_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT2_TR_CTRL2

/* CK1KHz */
.set CK1KHz__CTRL_REGISTER, CYREG_PERI_PCLK_CTL9
.set CK1KHz__DIV_ID, 0x00000043
.set CK1KHz__DIV_REGISTER, CYREG_PERI_DIV_16_CTL3
.set CK1KHz__PA_DIV_ID, 0x000000FF

/* CK32KHz */
.set CK32KHz__CTRL_REGISTER, CYREG_PERI_PCLK_CTL7
.set CK32KHz__DIV_ID, 0x00000042
.set CK32KHz__DIV_REGISTER, CYREG_PERI_DIV_16_CTL2
.set CK32KHz__PA_DIV_ID, 0x000000FF

/* ENA_REG */
.set ENA_REG__0__DR, CYREG_GPIO_PRT2_DR
.set ENA_REG__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set ENA_REG__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set ENA_REG__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set ENA_REG__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set ENA_REG__0__HSIOM_MASK, 0x0F000000
.set ENA_REG__0__HSIOM_SHIFT, 24
.set ENA_REG__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set ENA_REG__0__INTR, CYREG_GPIO_PRT2_INTR
.set ENA_REG__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set ENA_REG__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set ENA_REG__0__MASK, 0x40
.set ENA_REG__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set ENA_REG__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set ENA_REG__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set ENA_REG__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set ENA_REG__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set ENA_REG__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set ENA_REG__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set ENA_REG__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set ENA_REG__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set ENA_REG__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set ENA_REG__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set ENA_REG__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set ENA_REG__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set ENA_REG__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set ENA_REG__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set ENA_REG__0__PC, CYREG_GPIO_PRT2_PC
.set ENA_REG__0__PC2, CYREG_GPIO_PRT2_PC2
.set ENA_REG__0__PORT, 2
.set ENA_REG__0__PS, CYREG_GPIO_PRT2_PS
.set ENA_REG__0__SHIFT, 6
.set ENA_REG__DR, CYREG_GPIO_PRT2_DR
.set ENA_REG__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set ENA_REG__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set ENA_REG__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set ENA_REG__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set ENA_REG__INTR, CYREG_GPIO_PRT2_INTR
.set ENA_REG__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set ENA_REG__INTSTAT, CYREG_GPIO_PRT2_INTR
.set ENA_REG__MASK, 0x40
.set ENA_REG__PA__CFG0, CYREG_UDB_PA2_CFG0
.set ENA_REG__PA__CFG1, CYREG_UDB_PA2_CFG1
.set ENA_REG__PA__CFG10, CYREG_UDB_PA2_CFG10
.set ENA_REG__PA__CFG11, CYREG_UDB_PA2_CFG11
.set ENA_REG__PA__CFG12, CYREG_UDB_PA2_CFG12
.set ENA_REG__PA__CFG13, CYREG_UDB_PA2_CFG13
.set ENA_REG__PA__CFG14, CYREG_UDB_PA2_CFG14
.set ENA_REG__PA__CFG2, CYREG_UDB_PA2_CFG2
.set ENA_REG__PA__CFG3, CYREG_UDB_PA2_CFG3
.set ENA_REG__PA__CFG4, CYREG_UDB_PA2_CFG4
.set ENA_REG__PA__CFG5, CYREG_UDB_PA2_CFG5
.set ENA_REG__PA__CFG6, CYREG_UDB_PA2_CFG6
.set ENA_REG__PA__CFG7, CYREG_UDB_PA2_CFG7
.set ENA_REG__PA__CFG8, CYREG_UDB_PA2_CFG8
.set ENA_REG__PA__CFG9, CYREG_UDB_PA2_CFG9
.set ENA_REG__PC, CYREG_GPIO_PRT2_PC
.set ENA_REG__PC2, CYREG_GPIO_PRT2_PC2
.set ENA_REG__PORT, 2
.set ENA_REG__PS, CYREG_GPIO_PRT2_PS
.set ENA_REG__SHIFT, 6

/* FAULT_B */
.set FAULT_B__0__DR, CYREG_GPIO_PRT1_DR
.set FAULT_B__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set FAULT_B__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set FAULT_B__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set FAULT_B__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set FAULT_B__0__HSIOM_MASK, 0x0000F000
.set FAULT_B__0__HSIOM_SHIFT, 12
.set FAULT_B__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set FAULT_B__0__INTR, CYREG_GPIO_PRT1_INTR
.set FAULT_B__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set FAULT_B__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set FAULT_B__0__MASK, 0x08
.set FAULT_B__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set FAULT_B__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set FAULT_B__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set FAULT_B__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set FAULT_B__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set FAULT_B__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set FAULT_B__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set FAULT_B__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set FAULT_B__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set FAULT_B__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set FAULT_B__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set FAULT_B__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set FAULT_B__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set FAULT_B__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set FAULT_B__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set FAULT_B__0__PC, CYREG_GPIO_PRT1_PC
.set FAULT_B__0__PC2, CYREG_GPIO_PRT1_PC2
.set FAULT_B__0__PORT, 1
.set FAULT_B__0__PS, CYREG_GPIO_PRT1_PS
.set FAULT_B__0__SHIFT, 3
.set FAULT_B__DR, CYREG_GPIO_PRT1_DR
.set FAULT_B__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set FAULT_B__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set FAULT_B__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set FAULT_B__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set FAULT_B__INTR, CYREG_GPIO_PRT1_INTR
.set FAULT_B__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set FAULT_B__INTSTAT, CYREG_GPIO_PRT1_INTR
.set FAULT_B__MASK, 0x08
.set FAULT_B__PA__CFG0, CYREG_UDB_PA1_CFG0
.set FAULT_B__PA__CFG1, CYREG_UDB_PA1_CFG1
.set FAULT_B__PA__CFG10, CYREG_UDB_PA1_CFG10
.set FAULT_B__PA__CFG11, CYREG_UDB_PA1_CFG11
.set FAULT_B__PA__CFG12, CYREG_UDB_PA1_CFG12
.set FAULT_B__PA__CFG13, CYREG_UDB_PA1_CFG13
.set FAULT_B__PA__CFG14, CYREG_UDB_PA1_CFG14
.set FAULT_B__PA__CFG2, CYREG_UDB_PA1_CFG2
.set FAULT_B__PA__CFG3, CYREG_UDB_PA1_CFG3
.set FAULT_B__PA__CFG4, CYREG_UDB_PA1_CFG4
.set FAULT_B__PA__CFG5, CYREG_UDB_PA1_CFG5
.set FAULT_B__PA__CFG6, CYREG_UDB_PA1_CFG6
.set FAULT_B__PA__CFG7, CYREG_UDB_PA1_CFG7
.set FAULT_B__PA__CFG8, CYREG_UDB_PA1_CFG8
.set FAULT_B__PA__CFG9, CYREG_UDB_PA1_CFG9
.set FAULT_B__PC, CYREG_GPIO_PRT1_PC
.set FAULT_B__PC2, CYREG_GPIO_PRT1_PC2
.set FAULT_B__PORT, 1
.set FAULT_B__PS, CYREG_GPIO_PRT1_PS
.set FAULT_B__SHIFT, 3

/* GRN_LED_N */
.set GRN_LED_N__0__DR, CYREG_GPIO_PRT3_DR
.set GRN_LED_N__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set GRN_LED_N__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set GRN_LED_N__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set GRN_LED_N__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set GRN_LED_N__0__HSIOM_MASK, 0x0F000000
.set GRN_LED_N__0__HSIOM_SHIFT, 24
.set GRN_LED_N__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set GRN_LED_N__0__INTR, CYREG_GPIO_PRT3_INTR
.set GRN_LED_N__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set GRN_LED_N__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set GRN_LED_N__0__MASK, 0x40
.set GRN_LED_N__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set GRN_LED_N__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set GRN_LED_N__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set GRN_LED_N__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set GRN_LED_N__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set GRN_LED_N__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set GRN_LED_N__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set GRN_LED_N__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set GRN_LED_N__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set GRN_LED_N__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set GRN_LED_N__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set GRN_LED_N__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set GRN_LED_N__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set GRN_LED_N__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set GRN_LED_N__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set GRN_LED_N__0__PC, CYREG_GPIO_PRT3_PC
.set GRN_LED_N__0__PC2, CYREG_GPIO_PRT3_PC2
.set GRN_LED_N__0__PORT, 3
.set GRN_LED_N__0__PS, CYREG_GPIO_PRT3_PS
.set GRN_LED_N__0__SHIFT, 6
.set GRN_LED_N__DR, CYREG_GPIO_PRT3_DR
.set GRN_LED_N__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set GRN_LED_N__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set GRN_LED_N__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set GRN_LED_N__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set GRN_LED_N__INTR, CYREG_GPIO_PRT3_INTR
.set GRN_LED_N__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set GRN_LED_N__INTSTAT, CYREG_GPIO_PRT3_INTR
.set GRN_LED_N__MASK, 0x40
.set GRN_LED_N__PA__CFG0, CYREG_UDB_PA3_CFG0
.set GRN_LED_N__PA__CFG1, CYREG_UDB_PA3_CFG1
.set GRN_LED_N__PA__CFG10, CYREG_UDB_PA3_CFG10
.set GRN_LED_N__PA__CFG11, CYREG_UDB_PA3_CFG11
.set GRN_LED_N__PA__CFG12, CYREG_UDB_PA3_CFG12
.set GRN_LED_N__PA__CFG13, CYREG_UDB_PA3_CFG13
.set GRN_LED_N__PA__CFG14, CYREG_UDB_PA3_CFG14
.set GRN_LED_N__PA__CFG2, CYREG_UDB_PA3_CFG2
.set GRN_LED_N__PA__CFG3, CYREG_UDB_PA3_CFG3
.set GRN_LED_N__PA__CFG4, CYREG_UDB_PA3_CFG4
.set GRN_LED_N__PA__CFG5, CYREG_UDB_PA3_CFG5
.set GRN_LED_N__PA__CFG6, CYREG_UDB_PA3_CFG6
.set GRN_LED_N__PA__CFG7, CYREG_UDB_PA3_CFG7
.set GRN_LED_N__PA__CFG8, CYREG_UDB_PA3_CFG8
.set GRN_LED_N__PA__CFG9, CYREG_UDB_PA3_CFG9
.set GRN_LED_N__PC, CYREG_GPIO_PRT3_PC
.set GRN_LED_N__PC2, CYREG_GPIO_PRT3_PC2
.set GRN_LED_N__PORT, 3
.set GRN_LED_N__PS, CYREG_GPIO_PRT3_PS
.set GRN_LED_N__SHIFT, 6

/* LED_Interrupt */
.set LED_Interrupt__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set LED_Interrupt__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set LED_Interrupt__INTC_MASK, 0x40000
.set LED_Interrupt__INTC_NUMBER, 18
.set LED_Interrupt__INTC_PRIOR_MASK, 0xC00000
.set LED_Interrupt__INTC_PRIOR_NUM, 1
.set LED_Interrupt__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set LED_Interrupt__INTC_SET_EN_REG, CYREG_CM0_ISER
.set LED_Interrupt__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* LED_PWM */
.set LED_PWM_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set LED_PWM_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set LED_PWM_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set LED_PWM_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set LED_PWM_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set LED_PWM_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set LED_PWM_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set LED_PWM_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set LED_PWM_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set LED_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set LED_PWM_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set LED_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* MEAS_OP */
.set MEAS_OP_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM0_COMP_STAT
.set MEAS_OP_cy_psoc4_abuf__COMP_STAT_SHIFT, 0
.set MEAS_OP_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM0_CTB_CTRL
.set MEAS_OP_cy_psoc4_abuf__INTR, CYREG_CTBM0_INTR
.set MEAS_OP_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM0_INTR_MASK
.set MEAS_OP_cy_psoc4_abuf__INTR_MASK_SHIFT, 0
.set MEAS_OP_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM0_INTR_MASKED
.set MEAS_OP_cy_psoc4_abuf__INTR_MASKED_SHIFT, 0
.set MEAS_OP_cy_psoc4_abuf__INTR_SET, CYREG_CTBM0_INTR_SET
.set MEAS_OP_cy_psoc4_abuf__INTR_SET_SHIFT, 0
.set MEAS_OP_cy_psoc4_abuf__INTR_SHIFT, 0
.set MEAS_OP_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM0_OA0_COMP_TRIM
.set MEAS_OP_cy_psoc4_abuf__OA_NUMBER, 0
.set MEAS_OP_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM0_OA0_OFFSET_TRIM
.set MEAS_OP_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM0_OA_RES0_CTRL
.set MEAS_OP_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM0_OA0_SLOPE_OFFSET_TRIM
.set MEAS_OP_cy_psoc4_abuf__OA_SW, CYREG_CTBM0_OA0_SW
.set MEAS_OP_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM0_OA0_SW_CLEAR

/* N_1 */
.set N_1__0__DR, CYREG_GPIO_PRT3_DR
.set N_1__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set N_1__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set N_1__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set N_1__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set N_1__0__HSIOM_MASK, 0x000F0000
.set N_1__0__HSIOM_SHIFT, 16
.set N_1__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set N_1__0__INTR, CYREG_GPIO_PRT3_INTR
.set N_1__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set N_1__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set N_1__0__MASK, 0x10
.set N_1__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set N_1__0__OUT_SEL_SHIFT, 8
.set N_1__0__OUT_SEL_VAL, 2
.set N_1__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set N_1__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set N_1__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set N_1__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set N_1__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set N_1__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set N_1__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set N_1__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set N_1__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set N_1__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set N_1__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set N_1__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set N_1__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set N_1__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set N_1__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set N_1__0__PC, CYREG_GPIO_PRT3_PC
.set N_1__0__PC2, CYREG_GPIO_PRT3_PC2
.set N_1__0__PORT, 3
.set N_1__0__PS, CYREG_GPIO_PRT3_PS
.set N_1__0__SHIFT, 4
.set N_1__DR, CYREG_GPIO_PRT3_DR
.set N_1__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set N_1__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set N_1__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set N_1__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set N_1__INTR, CYREG_GPIO_PRT3_INTR
.set N_1__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set N_1__INTSTAT, CYREG_GPIO_PRT3_INTR
.set N_1__MASK, 0x10
.set N_1__PA__CFG0, CYREG_UDB_PA3_CFG0
.set N_1__PA__CFG1, CYREG_UDB_PA3_CFG1
.set N_1__PA__CFG10, CYREG_UDB_PA3_CFG10
.set N_1__PA__CFG11, CYREG_UDB_PA3_CFG11
.set N_1__PA__CFG12, CYREG_UDB_PA3_CFG12
.set N_1__PA__CFG13, CYREG_UDB_PA3_CFG13
.set N_1__PA__CFG14, CYREG_UDB_PA3_CFG14
.set N_1__PA__CFG2, CYREG_UDB_PA3_CFG2
.set N_1__PA__CFG3, CYREG_UDB_PA3_CFG3
.set N_1__PA__CFG4, CYREG_UDB_PA3_CFG4
.set N_1__PA__CFG5, CYREG_UDB_PA3_CFG5
.set N_1__PA__CFG6, CYREG_UDB_PA3_CFG6
.set N_1__PA__CFG7, CYREG_UDB_PA3_CFG7
.set N_1__PA__CFG8, CYREG_UDB_PA3_CFG8
.set N_1__PA__CFG9, CYREG_UDB_PA3_CFG9
.set N_1__PC, CYREG_GPIO_PRT3_PC
.set N_1__PC2, CYREG_GPIO_PRT3_PC2
.set N_1__PORT, 3
.set N_1__PS, CYREG_GPIO_PRT3_PS
.set N_1__SHIFT, 4

/* N_2 */
.set N_2__0__DR, CYREG_GPIO_PRT2_DR
.set N_2__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set N_2__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set N_2__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set N_2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set N_2__0__HSIOM_MASK, 0x000000F0
.set N_2__0__HSIOM_SHIFT, 4
.set N_2__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set N_2__0__INTR, CYREG_GPIO_PRT2_INTR
.set N_2__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set N_2__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set N_2__0__MASK, 0x02
.set N_2__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set N_2__0__OUT_SEL_SHIFT, 2
.set N_2__0__OUT_SEL_VAL, 0
.set N_2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set N_2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set N_2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set N_2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set N_2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set N_2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set N_2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set N_2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set N_2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set N_2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set N_2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set N_2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set N_2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set N_2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set N_2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set N_2__0__PC, CYREG_GPIO_PRT2_PC
.set N_2__0__PC2, CYREG_GPIO_PRT2_PC2
.set N_2__0__PORT, 2
.set N_2__0__PS, CYREG_GPIO_PRT2_PS
.set N_2__0__SHIFT, 1
.set N_2__DR, CYREG_GPIO_PRT2_DR
.set N_2__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set N_2__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set N_2__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set N_2__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set N_2__INTR, CYREG_GPIO_PRT2_INTR
.set N_2__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set N_2__INTSTAT, CYREG_GPIO_PRT2_INTR
.set N_2__MASK, 0x02
.set N_2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set N_2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set N_2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set N_2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set N_2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set N_2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set N_2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set N_2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set N_2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set N_2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set N_2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set N_2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set N_2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set N_2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set N_2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set N_2__PC, CYREG_GPIO_PRT2_PC
.set N_2__PC2, CYREG_GPIO_PRT2_PC2
.set N_2__PORT, 2
.set N_2__PS, CYREG_GPIO_PRT2_PS
.set N_2__SHIFT, 1

/* OPREF */
.set OPREF__0__DR, CYREG_GPIO_PRT3_DR
.set OPREF__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set OPREF__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set OPREF__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set OPREF__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set OPREF__0__HSIOM_MASK, 0x000000F0
.set OPREF__0__HSIOM_SHIFT, 4
.set OPREF__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set OPREF__0__INTR, CYREG_GPIO_PRT3_INTR
.set OPREF__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set OPREF__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set OPREF__0__MASK, 0x02
.set OPREF__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set OPREF__0__OUT_SEL_SHIFT, 2
.set OPREF__0__OUT_SEL_VAL, 3
.set OPREF__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set OPREF__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set OPREF__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set OPREF__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set OPREF__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set OPREF__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set OPREF__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set OPREF__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set OPREF__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set OPREF__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set OPREF__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set OPREF__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set OPREF__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set OPREF__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set OPREF__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set OPREF__0__PC, CYREG_GPIO_PRT3_PC
.set OPREF__0__PC2, CYREG_GPIO_PRT3_PC2
.set OPREF__0__PORT, 3
.set OPREF__0__PS, CYREG_GPIO_PRT3_PS
.set OPREF__0__SHIFT, 1
.set OPREF__DR, CYREG_GPIO_PRT3_DR
.set OPREF__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set OPREF__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set OPREF__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set OPREF__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set OPREF__INTR, CYREG_GPIO_PRT3_INTR
.set OPREF__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set OPREF__INTSTAT, CYREG_GPIO_PRT3_INTR
.set OPREF__MASK, 0x02
.set OPREF__PA__CFG0, CYREG_UDB_PA3_CFG0
.set OPREF__PA__CFG1, CYREG_UDB_PA3_CFG1
.set OPREF__PA__CFG10, CYREG_UDB_PA3_CFG10
.set OPREF__PA__CFG11, CYREG_UDB_PA3_CFG11
.set OPREF__PA__CFG12, CYREG_UDB_PA3_CFG12
.set OPREF__PA__CFG13, CYREG_UDB_PA3_CFG13
.set OPREF__PA__CFG14, CYREG_UDB_PA3_CFG14
.set OPREF__PA__CFG2, CYREG_UDB_PA3_CFG2
.set OPREF__PA__CFG3, CYREG_UDB_PA3_CFG3
.set OPREF__PA__CFG4, CYREG_UDB_PA3_CFG4
.set OPREF__PA__CFG5, CYREG_UDB_PA3_CFG5
.set OPREF__PA__CFG6, CYREG_UDB_PA3_CFG6
.set OPREF__PA__CFG7, CYREG_UDB_PA3_CFG7
.set OPREF__PA__CFG8, CYREG_UDB_PA3_CFG8
.set OPREF__PA__CFG9, CYREG_UDB_PA3_CFG9
.set OPREF__PC, CYREG_GPIO_PRT3_PC
.set OPREF__PC2, CYREG_GPIO_PRT3_PC2
.set OPREF__PORT, 3
.set OPREF__PS, CYREG_GPIO_PRT3_PS
.set OPREF__SHIFT, 1

/* ORG_LED_N */
.set ORG_LED_N__0__DR, CYREG_GPIO_PRT1_DR
.set ORG_LED_N__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set ORG_LED_N__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set ORG_LED_N__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set ORG_LED_N__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set ORG_LED_N__0__HSIOM_MASK, 0x000F0000
.set ORG_LED_N__0__HSIOM_SHIFT, 16
.set ORG_LED_N__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set ORG_LED_N__0__INTR, CYREG_GPIO_PRT1_INTR
.set ORG_LED_N__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set ORG_LED_N__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set ORG_LED_N__0__MASK, 0x10
.set ORG_LED_N__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set ORG_LED_N__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set ORG_LED_N__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set ORG_LED_N__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set ORG_LED_N__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set ORG_LED_N__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set ORG_LED_N__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set ORG_LED_N__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set ORG_LED_N__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set ORG_LED_N__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set ORG_LED_N__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set ORG_LED_N__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set ORG_LED_N__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set ORG_LED_N__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set ORG_LED_N__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set ORG_LED_N__0__PC, CYREG_GPIO_PRT1_PC
.set ORG_LED_N__0__PC2, CYREG_GPIO_PRT1_PC2
.set ORG_LED_N__0__PORT, 1
.set ORG_LED_N__0__PS, CYREG_GPIO_PRT1_PS
.set ORG_LED_N__0__SHIFT, 4
.set ORG_LED_N__DR, CYREG_GPIO_PRT1_DR
.set ORG_LED_N__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set ORG_LED_N__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set ORG_LED_N__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set ORG_LED_N__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set ORG_LED_N__INTR, CYREG_GPIO_PRT1_INTR
.set ORG_LED_N__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set ORG_LED_N__INTSTAT, CYREG_GPIO_PRT1_INTR
.set ORG_LED_N__MASK, 0x10
.set ORG_LED_N__PA__CFG0, CYREG_UDB_PA1_CFG0
.set ORG_LED_N__PA__CFG1, CYREG_UDB_PA1_CFG1
.set ORG_LED_N__PA__CFG10, CYREG_UDB_PA1_CFG10
.set ORG_LED_N__PA__CFG11, CYREG_UDB_PA1_CFG11
.set ORG_LED_N__PA__CFG12, CYREG_UDB_PA1_CFG12
.set ORG_LED_N__PA__CFG13, CYREG_UDB_PA1_CFG13
.set ORG_LED_N__PA__CFG14, CYREG_UDB_PA1_CFG14
.set ORG_LED_N__PA__CFG2, CYREG_UDB_PA1_CFG2
.set ORG_LED_N__PA__CFG3, CYREG_UDB_PA1_CFG3
.set ORG_LED_N__PA__CFG4, CYREG_UDB_PA1_CFG4
.set ORG_LED_N__PA__CFG5, CYREG_UDB_PA1_CFG5
.set ORG_LED_N__PA__CFG6, CYREG_UDB_PA1_CFG6
.set ORG_LED_N__PA__CFG7, CYREG_UDB_PA1_CFG7
.set ORG_LED_N__PA__CFG8, CYREG_UDB_PA1_CFG8
.set ORG_LED_N__PA__CFG9, CYREG_UDB_PA1_CFG9
.set ORG_LED_N__PC, CYREG_GPIO_PRT1_PC
.set ORG_LED_N__PC2, CYREG_GPIO_PRT1_PC2
.set ORG_LED_N__PORT, 1
.set ORG_LED_N__PS, CYREG_GPIO_PRT1_PS
.set ORG_LED_N__SHIFT, 4

/* O_1 */
.set O_1__0__DR, CYREG_GPIO_PRT2_DR
.set O_1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set O_1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set O_1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set O_1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set O_1__0__HSIOM_MASK, 0x0000F000
.set O_1__0__HSIOM_SHIFT, 12
.set O_1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_1__0__INTR, CYREG_GPIO_PRT2_INTR
.set O_1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set O_1__0__MASK, 0x08
.set O_1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set O_1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set O_1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set O_1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set O_1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set O_1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set O_1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set O_1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set O_1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set O_1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set O_1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set O_1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set O_1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set O_1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set O_1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set O_1__0__PC, CYREG_GPIO_PRT2_PC
.set O_1__0__PC2, CYREG_GPIO_PRT2_PC2
.set O_1__0__PORT, 2
.set O_1__0__PS, CYREG_GPIO_PRT2_PS
.set O_1__0__SHIFT, 3
.set O_1__DR, CYREG_GPIO_PRT2_DR
.set O_1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set O_1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set O_1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set O_1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_1__INTR, CYREG_GPIO_PRT2_INTR
.set O_1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set O_1__MASK, 0x08
.set O_1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set O_1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set O_1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set O_1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set O_1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set O_1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set O_1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set O_1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set O_1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set O_1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set O_1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set O_1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set O_1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set O_1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set O_1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set O_1__PC, CYREG_GPIO_PRT2_PC
.set O_1__PC2, CYREG_GPIO_PRT2_PC2
.set O_1__PORT, 2
.set O_1__PS, CYREG_GPIO_PRT2_PS
.set O_1__SHIFT, 3

/* O_2 */
.set O_2__0__DR, CYREG_GPIO_PRT2_DR
.set O_2__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set O_2__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set O_2__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set O_2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set O_2__0__HSIOM_MASK, 0x00000F00
.set O_2__0__HSIOM_SHIFT, 8
.set O_2__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_2__0__INTR, CYREG_GPIO_PRT2_INTR
.set O_2__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_2__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set O_2__0__MASK, 0x04
.set O_2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set O_2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set O_2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set O_2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set O_2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set O_2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set O_2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set O_2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set O_2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set O_2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set O_2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set O_2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set O_2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set O_2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set O_2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set O_2__0__PC, CYREG_GPIO_PRT2_PC
.set O_2__0__PC2, CYREG_GPIO_PRT2_PC2
.set O_2__0__PORT, 2
.set O_2__0__PS, CYREG_GPIO_PRT2_PS
.set O_2__0__SHIFT, 2
.set O_2__DR, CYREG_GPIO_PRT2_DR
.set O_2__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set O_2__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set O_2__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set O_2__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_2__INTR, CYREG_GPIO_PRT2_INTR
.set O_2__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set O_2__INTSTAT, CYREG_GPIO_PRT2_INTR
.set O_2__MASK, 0x04
.set O_2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set O_2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set O_2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set O_2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set O_2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set O_2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set O_2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set O_2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set O_2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set O_2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set O_2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set O_2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set O_2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set O_2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set O_2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set O_2__PC, CYREG_GPIO_PRT2_PC
.set O_2__PC2, CYREG_GPIO_PRT2_PC2
.set O_2__PORT, 2
.set O_2__PS, CYREG_GPIO_PRT2_PS
.set O_2__SHIFT, 2

/* Piezo_N */
.set Piezo_N__0__DR, CYREG_GPIO_PRT1_DR
.set Piezo_N__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Piezo_N__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Piezo_N__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Piezo_N__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Piezo_N__0__HSIOM_MASK, 0x00000F00
.set Piezo_N__0__HSIOM_SHIFT, 8
.set Piezo_N__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_N__0__INTR, CYREG_GPIO_PRT1_INTR
.set Piezo_N__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_N__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Piezo_N__0__MASK, 0x04
.set Piezo_N__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set Piezo_N__0__OUT_SEL_SHIFT, 4
.set Piezo_N__0__OUT_SEL_VAL, 2
.set Piezo_N__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Piezo_N__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Piezo_N__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Piezo_N__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Piezo_N__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Piezo_N__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Piezo_N__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Piezo_N__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Piezo_N__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Piezo_N__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Piezo_N__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Piezo_N__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Piezo_N__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Piezo_N__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Piezo_N__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Piezo_N__0__PC, CYREG_GPIO_PRT1_PC
.set Piezo_N__0__PC2, CYREG_GPIO_PRT1_PC2
.set Piezo_N__0__PORT, 1
.set Piezo_N__0__PS, CYREG_GPIO_PRT1_PS
.set Piezo_N__0__SHIFT, 2
.set Piezo_N__DR, CYREG_GPIO_PRT1_DR
.set Piezo_N__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Piezo_N__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Piezo_N__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Piezo_N__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_N__INTR, CYREG_GPIO_PRT1_INTR
.set Piezo_N__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_N__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Piezo_N__MASK, 0x04
.set Piezo_N__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Piezo_N__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Piezo_N__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Piezo_N__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Piezo_N__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Piezo_N__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Piezo_N__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Piezo_N__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Piezo_N__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Piezo_N__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Piezo_N__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Piezo_N__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Piezo_N__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Piezo_N__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Piezo_N__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Piezo_N__PC, CYREG_GPIO_PRT1_PC
.set Piezo_N__PC2, CYREG_GPIO_PRT1_PC2
.set Piezo_N__PORT, 1
.set Piezo_N__PS, CYREG_GPIO_PRT1_PS
.set Piezo_N__SHIFT, 2

/* Piezo_P */
.set Piezo_P__0__DR, CYREG_GPIO_PRT1_DR
.set Piezo_P__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Piezo_P__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Piezo_P__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Piezo_P__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Piezo_P__0__HSIOM_MASK, 0x000000F0
.set Piezo_P__0__HSIOM_SHIFT, 4
.set Piezo_P__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_P__0__INTR, CYREG_GPIO_PRT1_INTR
.set Piezo_P__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_P__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Piezo_P__0__MASK, 0x02
.set Piezo_P__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set Piezo_P__0__OUT_SEL_SHIFT, 2
.set Piezo_P__0__OUT_SEL_VAL, 1
.set Piezo_P__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Piezo_P__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Piezo_P__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Piezo_P__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Piezo_P__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Piezo_P__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Piezo_P__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Piezo_P__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Piezo_P__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Piezo_P__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Piezo_P__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Piezo_P__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Piezo_P__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Piezo_P__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Piezo_P__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Piezo_P__0__PC, CYREG_GPIO_PRT1_PC
.set Piezo_P__0__PC2, CYREG_GPIO_PRT1_PC2
.set Piezo_P__0__PORT, 1
.set Piezo_P__0__PS, CYREG_GPIO_PRT1_PS
.set Piezo_P__0__SHIFT, 1
.set Piezo_P__DR, CYREG_GPIO_PRT1_DR
.set Piezo_P__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Piezo_P__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Piezo_P__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Piezo_P__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_P__INTR, CYREG_GPIO_PRT1_INTR
.set Piezo_P__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Piezo_P__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Piezo_P__MASK, 0x02
.set Piezo_P__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Piezo_P__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Piezo_P__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Piezo_P__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Piezo_P__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Piezo_P__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Piezo_P__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Piezo_P__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Piezo_P__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Piezo_P__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Piezo_P__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Piezo_P__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Piezo_P__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Piezo_P__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Piezo_P__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Piezo_P__PC, CYREG_GPIO_PRT1_PC
.set Piezo_P__PC2, CYREG_GPIO_PRT1_PC2
.set Piezo_P__PORT, 1
.set Piezo_P__PS, CYREG_GPIO_PRT1_PS
.set Piezo_P__SHIFT, 1

/* RED_LED_N */
.set RED_LED_N__0__DR, CYREG_GPIO_PRT1_DR
.set RED_LED_N__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set RED_LED_N__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set RED_LED_N__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set RED_LED_N__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set RED_LED_N__0__HSIOM_MASK, 0x00F00000
.set RED_LED_N__0__HSIOM_SHIFT, 20
.set RED_LED_N__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set RED_LED_N__0__INTR, CYREG_GPIO_PRT1_INTR
.set RED_LED_N__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set RED_LED_N__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set RED_LED_N__0__MASK, 0x20
.set RED_LED_N__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set RED_LED_N__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set RED_LED_N__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set RED_LED_N__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set RED_LED_N__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set RED_LED_N__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set RED_LED_N__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set RED_LED_N__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set RED_LED_N__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set RED_LED_N__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set RED_LED_N__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set RED_LED_N__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set RED_LED_N__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set RED_LED_N__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set RED_LED_N__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set RED_LED_N__0__PC, CYREG_GPIO_PRT1_PC
.set RED_LED_N__0__PC2, CYREG_GPIO_PRT1_PC2
.set RED_LED_N__0__PORT, 1
.set RED_LED_N__0__PS, CYREG_GPIO_PRT1_PS
.set RED_LED_N__0__SHIFT, 5
.set RED_LED_N__DR, CYREG_GPIO_PRT1_DR
.set RED_LED_N__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set RED_LED_N__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set RED_LED_N__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set RED_LED_N__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set RED_LED_N__INTR, CYREG_GPIO_PRT1_INTR
.set RED_LED_N__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set RED_LED_N__INTSTAT, CYREG_GPIO_PRT1_INTR
.set RED_LED_N__MASK, 0x20
.set RED_LED_N__PA__CFG0, CYREG_UDB_PA1_CFG0
.set RED_LED_N__PA__CFG1, CYREG_UDB_PA1_CFG1
.set RED_LED_N__PA__CFG10, CYREG_UDB_PA1_CFG10
.set RED_LED_N__PA__CFG11, CYREG_UDB_PA1_CFG11
.set RED_LED_N__PA__CFG12, CYREG_UDB_PA1_CFG12
.set RED_LED_N__PA__CFG13, CYREG_UDB_PA1_CFG13
.set RED_LED_N__PA__CFG14, CYREG_UDB_PA1_CFG14
.set RED_LED_N__PA__CFG2, CYREG_UDB_PA1_CFG2
.set RED_LED_N__PA__CFG3, CYREG_UDB_PA1_CFG3
.set RED_LED_N__PA__CFG4, CYREG_UDB_PA1_CFG4
.set RED_LED_N__PA__CFG5, CYREG_UDB_PA1_CFG5
.set RED_LED_N__PA__CFG6, CYREG_UDB_PA1_CFG6
.set RED_LED_N__PA__CFG7, CYREG_UDB_PA1_CFG7
.set RED_LED_N__PA__CFG8, CYREG_UDB_PA1_CFG8
.set RED_LED_N__PA__CFG9, CYREG_UDB_PA1_CFG9
.set RED_LED_N__PC, CYREG_GPIO_PRT1_PC
.set RED_LED_N__PC2, CYREG_GPIO_PRT1_PC2
.set RED_LED_N__PORT, 1
.set RED_LED_N__PS, CYREG_GPIO_PRT1_PS
.set RED_LED_N__SHIFT, 5

/* SCB */
.set SCB_SCB__CTRL, CYREG_SCB0_CTRL
.set SCB_SCB__EZ_DATA0, CYREG_SCB0_EZ_DATA0
.set SCB_SCB__EZ_DATA1, CYREG_SCB0_EZ_DATA1
.set SCB_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set SCB_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set SCB_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set SCB_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set SCB_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set SCB_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set SCB_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set SCB_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set SCB_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set SCB_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set SCB_SCB__EZ_DATA2, CYREG_SCB0_EZ_DATA2
.set SCB_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set SCB_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set SCB_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set SCB_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set SCB_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set SCB_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set SCB_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set SCB_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set SCB_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set SCB_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set SCB_SCB__EZ_DATA3, CYREG_SCB0_EZ_DATA3
.set SCB_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set SCB_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set SCB_SCB__EZ_DATA4, CYREG_SCB0_EZ_DATA4
.set SCB_SCB__EZ_DATA5, CYREG_SCB0_EZ_DATA5
.set SCB_SCB__EZ_DATA6, CYREG_SCB0_EZ_DATA6
.set SCB_SCB__EZ_DATA7, CYREG_SCB0_EZ_DATA7
.set SCB_SCB__EZ_DATA8, CYREG_SCB0_EZ_DATA8
.set SCB_SCB__EZ_DATA9, CYREG_SCB0_EZ_DATA9
.set SCB_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set SCB_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set SCB_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set SCB_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set SCB_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set SCB_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set SCB_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set SCB_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set SCB_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set SCB_SCB__INTR_M, CYREG_SCB0_INTR_M
.set SCB_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set SCB_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set SCB_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set SCB_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set SCB_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set SCB_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set SCB_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set SCB_SCB__INTR_S, CYREG_SCB0_INTR_S
.set SCB_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set SCB_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set SCB_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set SCB_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set SCB_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set SCB_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set SCB_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set SCB_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set SCB_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set SCB_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set SCB_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set SCB_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set SCB_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set SCB_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set SCB_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set SCB_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set SCB_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set SCB_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set SCB_SCB__SS0_POSISTION, 0
.set SCB_SCB__SS1_POSISTION, 1
.set SCB_SCB__SS2_POSISTION, 2
.set SCB_SCB__SS3_POSISTION, 3
.set SCB_SCB__STATUS, CYREG_SCB0_STATUS
.set SCB_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set SCB_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set SCB_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set SCB_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set SCB_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set SCB_SCB__UART_FLOW_CTRL, CYREG_SCB0_UART_FLOW_CTRL
.set SCB_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set SCB_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set SCB_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set SCB_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set SCB_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set SCB_SCB_IRQ__INTC_MASK, 0x200
.set SCB_SCB_IRQ__INTC_NUMBER, 9
.set SCB_SCB_IRQ__INTC_PRIOR_MASK, 0xC000
.set SCB_SCB_IRQ__INTC_PRIOR_NUM, 3
.set SCB_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set SCB_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set SCB_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set SCB_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL1
.set SCB_SCBCLK__DIV_ID, 0x00000040
.set SCB_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set SCB_SCBCLK__PA_DIV_ID, 0x000000FF
.set SCB_scl__0__DR, CYREG_GPIO_PRT0_DR
.set SCB_scl__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SCB_scl__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SCB_scl__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SCB_scl__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SCB_scl__0__HSIOM_GPIO, 0
.set SCB_scl__0__HSIOM_I2C, 14
.set SCB_scl__0__HSIOM_I2C_SCL, 14
.set SCB_scl__0__HSIOM_MASK, 0x00F00000
.set SCB_scl__0__HSIOM_SHIFT, 20
.set SCB_scl__0__HSIOM_SPI, 15
.set SCB_scl__0__HSIOM_SPI_MISO, 15
.set SCB_scl__0__HSIOM_UART, 9
.set SCB_scl__0__HSIOM_UART_TX, 9
.set SCB_scl__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_scl__0__INTR, CYREG_GPIO_PRT0_INTR
.set SCB_scl__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_scl__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SCB_scl__0__MASK, 0x20
.set SCB_scl__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SCB_scl__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SCB_scl__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SCB_scl__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SCB_scl__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SCB_scl__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SCB_scl__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SCB_scl__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SCB_scl__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SCB_scl__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SCB_scl__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SCB_scl__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SCB_scl__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SCB_scl__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SCB_scl__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SCB_scl__0__PC, CYREG_GPIO_PRT0_PC
.set SCB_scl__0__PC2, CYREG_GPIO_PRT0_PC2
.set SCB_scl__0__PORT, 0
.set SCB_scl__0__PS, CYREG_GPIO_PRT0_PS
.set SCB_scl__0__SHIFT, 5
.set SCB_scl__DR, CYREG_GPIO_PRT0_DR
.set SCB_scl__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SCB_scl__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SCB_scl__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SCB_scl__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_scl__INTR, CYREG_GPIO_PRT0_INTR
.set SCB_scl__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_scl__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SCB_scl__MASK, 0x20
.set SCB_scl__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SCB_scl__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SCB_scl__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SCB_scl__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SCB_scl__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SCB_scl__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SCB_scl__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SCB_scl__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SCB_scl__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SCB_scl__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SCB_scl__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SCB_scl__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SCB_scl__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SCB_scl__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SCB_scl__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SCB_scl__PC, CYREG_GPIO_PRT0_PC
.set SCB_scl__PC2, CYREG_GPIO_PRT0_PC2
.set SCB_scl__PORT, 0
.set SCB_scl__PS, CYREG_GPIO_PRT0_PS
.set SCB_scl__SHIFT, 5
.set SCB_sda__0__DR, CYREG_GPIO_PRT0_DR
.set SCB_sda__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SCB_sda__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SCB_sda__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SCB_sda__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SCB_sda__0__HSIOM_GPIO, 0
.set SCB_sda__0__HSIOM_I2C, 14
.set SCB_sda__0__HSIOM_I2C_SDA, 14
.set SCB_sda__0__HSIOM_MASK, 0x000F0000
.set SCB_sda__0__HSIOM_SHIFT, 16
.set SCB_sda__0__HSIOM_SPI, 15
.set SCB_sda__0__HSIOM_SPI_MOSI, 15
.set SCB_sda__0__HSIOM_UART, 9
.set SCB_sda__0__HSIOM_UART_RX, 9
.set SCB_sda__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_sda__0__INTR, CYREG_GPIO_PRT0_INTR
.set SCB_sda__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_sda__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SCB_sda__0__MASK, 0x10
.set SCB_sda__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SCB_sda__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SCB_sda__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SCB_sda__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SCB_sda__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SCB_sda__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SCB_sda__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SCB_sda__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SCB_sda__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SCB_sda__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SCB_sda__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SCB_sda__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SCB_sda__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SCB_sda__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SCB_sda__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SCB_sda__0__PC, CYREG_GPIO_PRT0_PC
.set SCB_sda__0__PC2, CYREG_GPIO_PRT0_PC2
.set SCB_sda__0__PORT, 0
.set SCB_sda__0__PS, CYREG_GPIO_PRT0_PS
.set SCB_sda__0__SHIFT, 4
.set SCB_sda__DR, CYREG_GPIO_PRT0_DR
.set SCB_sda__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set SCB_sda__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set SCB_sda__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set SCB_sda__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_sda__INTR, CYREG_GPIO_PRT0_INTR
.set SCB_sda__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set SCB_sda__INTSTAT, CYREG_GPIO_PRT0_INTR
.set SCB_sda__MASK, 0x10
.set SCB_sda__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SCB_sda__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SCB_sda__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SCB_sda__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SCB_sda__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SCB_sda__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SCB_sda__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SCB_sda__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SCB_sda__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SCB_sda__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SCB_sda__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SCB_sda__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SCB_sda__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SCB_sda__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SCB_sda__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SCB_sda__PC, CYREG_GPIO_PRT0_PC
.set SCB_sda__PC2, CYREG_GPIO_PRT0_PC2
.set SCB_sda__PORT, 0
.set SCB_sda__PS, CYREG_GPIO_PRT0_PS
.set SCB_sda__SHIFT, 4

/* SMPLBAT */
.set SMPLBAT__0__DR, CYREG_GPIO_PRT3_DR
.set SMPLBAT__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set SMPLBAT__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set SMPLBAT__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set SMPLBAT__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set SMPLBAT__0__HSIOM_MASK, 0x0000000F
.set SMPLBAT__0__HSIOM_SHIFT, 0
.set SMPLBAT__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set SMPLBAT__0__INTR, CYREG_GPIO_PRT3_INTR
.set SMPLBAT__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set SMPLBAT__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set SMPLBAT__0__MASK, 0x01
.set SMPLBAT__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set SMPLBAT__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set SMPLBAT__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set SMPLBAT__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set SMPLBAT__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set SMPLBAT__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set SMPLBAT__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set SMPLBAT__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set SMPLBAT__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set SMPLBAT__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set SMPLBAT__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set SMPLBAT__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set SMPLBAT__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set SMPLBAT__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set SMPLBAT__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set SMPLBAT__0__PC, CYREG_GPIO_PRT3_PC
.set SMPLBAT__0__PC2, CYREG_GPIO_PRT3_PC2
.set SMPLBAT__0__PORT, 3
.set SMPLBAT__0__PS, CYREG_GPIO_PRT3_PS
.set SMPLBAT__0__SHIFT, 0
.set SMPLBAT__DR, CYREG_GPIO_PRT3_DR
.set SMPLBAT__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set SMPLBAT__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set SMPLBAT__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set SMPLBAT__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set SMPLBAT__INTR, CYREG_GPIO_PRT3_INTR
.set SMPLBAT__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set SMPLBAT__INTSTAT, CYREG_GPIO_PRT3_INTR
.set SMPLBAT__MASK, 0x01
.set SMPLBAT__PA__CFG0, CYREG_UDB_PA3_CFG0
.set SMPLBAT__PA__CFG1, CYREG_UDB_PA3_CFG1
.set SMPLBAT__PA__CFG10, CYREG_UDB_PA3_CFG10
.set SMPLBAT__PA__CFG11, CYREG_UDB_PA3_CFG11
.set SMPLBAT__PA__CFG12, CYREG_UDB_PA3_CFG12
.set SMPLBAT__PA__CFG13, CYREG_UDB_PA3_CFG13
.set SMPLBAT__PA__CFG14, CYREG_UDB_PA3_CFG14
.set SMPLBAT__PA__CFG2, CYREG_UDB_PA3_CFG2
.set SMPLBAT__PA__CFG3, CYREG_UDB_PA3_CFG3
.set SMPLBAT__PA__CFG4, CYREG_UDB_PA3_CFG4
.set SMPLBAT__PA__CFG5, CYREG_UDB_PA3_CFG5
.set SMPLBAT__PA__CFG6, CYREG_UDB_PA3_CFG6
.set SMPLBAT__PA__CFG7, CYREG_UDB_PA3_CFG7
.set SMPLBAT__PA__CFG8, CYREG_UDB_PA3_CFG8
.set SMPLBAT__PA__CFG9, CYREG_UDB_PA3_CFG9
.set SMPLBAT__PC, CYREG_GPIO_PRT3_PC
.set SMPLBAT__PC2, CYREG_GPIO_PRT3_PC2
.set SMPLBAT__PORT, 3
.set SMPLBAT__PS, CYREG_GPIO_PRT3_PS
.set SMPLBAT__SHIFT, 0

/* STATUS_B */
.set STATUS_B__0__DR, CYREG_GPIO_PRT0_DR
.set STATUS_B__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set STATUS_B__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set STATUS_B__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set STATUS_B__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set STATUS_B__0__HSIOM_MASK, 0x000000F0
.set STATUS_B__0__HSIOM_SHIFT, 4
.set STATUS_B__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set STATUS_B__0__INTR, CYREG_GPIO_PRT0_INTR
.set STATUS_B__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set STATUS_B__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set STATUS_B__0__MASK, 0x02
.set STATUS_B__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set STATUS_B__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set STATUS_B__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set STATUS_B__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set STATUS_B__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set STATUS_B__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set STATUS_B__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set STATUS_B__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set STATUS_B__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set STATUS_B__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set STATUS_B__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set STATUS_B__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set STATUS_B__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set STATUS_B__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set STATUS_B__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set STATUS_B__0__PC, CYREG_GPIO_PRT0_PC
.set STATUS_B__0__PC2, CYREG_GPIO_PRT0_PC2
.set STATUS_B__0__PORT, 0
.set STATUS_B__0__PS, CYREG_GPIO_PRT0_PS
.set STATUS_B__0__SHIFT, 1
.set STATUS_B__DR, CYREG_GPIO_PRT0_DR
.set STATUS_B__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set STATUS_B__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set STATUS_B__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set STATUS_B__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set STATUS_B__INTR, CYREG_GPIO_PRT0_INTR
.set STATUS_B__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set STATUS_B__INTSTAT, CYREG_GPIO_PRT0_INTR
.set STATUS_B__MASK, 0x02
.set STATUS_B__PA__CFG0, CYREG_UDB_PA0_CFG0
.set STATUS_B__PA__CFG1, CYREG_UDB_PA0_CFG1
.set STATUS_B__PA__CFG10, CYREG_UDB_PA0_CFG10
.set STATUS_B__PA__CFG11, CYREG_UDB_PA0_CFG11
.set STATUS_B__PA__CFG12, CYREG_UDB_PA0_CFG12
.set STATUS_B__PA__CFG13, CYREG_UDB_PA0_CFG13
.set STATUS_B__PA__CFG14, CYREG_UDB_PA0_CFG14
.set STATUS_B__PA__CFG2, CYREG_UDB_PA0_CFG2
.set STATUS_B__PA__CFG3, CYREG_UDB_PA0_CFG3
.set STATUS_B__PA__CFG4, CYREG_UDB_PA0_CFG4
.set STATUS_B__PA__CFG5, CYREG_UDB_PA0_CFG5
.set STATUS_B__PA__CFG6, CYREG_UDB_PA0_CFG6
.set STATUS_B__PA__CFG7, CYREG_UDB_PA0_CFG7
.set STATUS_B__PA__CFG8, CYREG_UDB_PA0_CFG8
.set STATUS_B__PA__CFG9, CYREG_UDB_PA0_CFG9
.set STATUS_B__PC, CYREG_GPIO_PRT0_PC
.set STATUS_B__PC2, CYREG_GPIO_PRT0_PC2
.set STATUS_B__PORT, 0
.set STATUS_B__PS, CYREG_GPIO_PRT0_PS
.set STATUS_B__SHIFT, 1

/* SW */
.set SW__0__DR, CYREG_GPIO_PRT1_DR
.set SW__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SW__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SW__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SW__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SW__0__HSIOM_MASK, 0x0000000F
.set SW__0__HSIOM_SHIFT, 0
.set SW__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SW__0__INTR, CYREG_GPIO_PRT1_INTR
.set SW__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SW__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SW__0__MASK, 0x01
.set SW__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SW__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SW__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SW__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SW__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SW__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SW__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SW__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SW__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SW__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SW__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SW__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SW__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SW__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SW__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SW__0__PC, CYREG_GPIO_PRT1_PC
.set SW__0__PC2, CYREG_GPIO_PRT1_PC2
.set SW__0__PORT, 1
.set SW__0__PS, CYREG_GPIO_PRT1_PS
.set SW__0__SHIFT, 0
.set SW__DR, CYREG_GPIO_PRT1_DR
.set SW__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set SW__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set SW__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set SW__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set SW__INTR, CYREG_GPIO_PRT1_INTR
.set SW__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set SW__INTSTAT, CYREG_GPIO_PRT1_INTR
.set SW__MASK, 0x01
.set SW__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SW__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SW__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SW__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SW__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SW__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SW__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SW__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SW__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SW__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SW__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SW__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SW__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SW__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SW__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SW__PC, CYREG_GPIO_PRT1_PC
.set SW__PC2, CYREG_GPIO_PRT1_PC2
.set SW__PORT, 1
.set SW__PS, CYREG_GPIO_PRT1_PS
.set SW__SHIFT, 0
.set SW__SNAP, CYREG_GPIO_PRT1_INTR

/* WDT_Interrupt */
.set WDT_Interrupt__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set WDT_Interrupt__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set WDT_Interrupt__INTC_MASK, 0x100
.set WDT_Interrupt__INTC_NUMBER, 8
.set WDT_Interrupt__INTC_PRIOR_MASK, 0xC0
.set WDT_Interrupt__INTC_PRIOR_NUM, 3
.set WDT_Interrupt__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set WDT_Interrupt__INTC_SET_EN_REG, CYREG_CM0_ISER
.set WDT_Interrupt__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* isr_SW */
.set isr_SW__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_SW__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_SW__INTC_MASK, 0x02
.set isr_SW__INTC_NUMBER, 1
.set isr_SW__INTC_PRIOR_MASK, 0xC000
.set isr_SW__INTC_PRIOR_NUM, 2
.set isr_SW__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr_SW__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_SW__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 3000000
.set CYDEV_BCLK__HFCLK__KHZ, 3000
.set CYDEV_BCLK__HFCLK__MHZ, 3
.set CYDEV_BCLK__SYSCLK__HZ, 3000000
.set CYDEV_BCLK__SYSCLK__KHZ, 3000
.set CYDEV_BCLK__SYSCLK__MHZ, 3
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 16
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x0E49119E
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 16
.set CYDEV_CHIP_MEMBER_4D, 12
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 17
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 15
.set CYDEV_CHIP_MEMBER_4I, 21
.set CYDEV_CHIP_MEMBER_4J, 13
.set CYDEV_CHIP_MEMBER_4K, 14
.set CYDEV_CHIP_MEMBER_4L, 20
.set CYDEV_CHIP_MEMBER_4M, 19
.set CYDEV_CHIP_MEMBER_4N, 9
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 18
.set CYDEV_CHIP_MEMBER_4Q, 11
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 22
.set CYDEV_CHIP_MEMBER_FM3, 26
.set CYDEV_CHIP_MEMBER_FM4, 27
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 23
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 24
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 25
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 0
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_RTC_SOURCE_DIV, 32768
.set CYDEV_RTC_SOURCE_WDT, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDD_MV, 3300
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYDEV_WDT0_DIV, 32768
.set CYIPBLOCK_m0s8bless_VERSION, 1
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set P2_P44ctrl__HSIOM, CYREG_HSIOM_PORT_SEL2
.set P2_P44ctrl__HSIOM_MASK, 0x000F0000
.set P2_P44ctrl__HSIOM_SHIFT, 16
.set P2_P44ctrl__MASK, 0x10
.set P2_P44ctrl__PORT, 2
.set P2_P44ctrl__SHIFT, 4
.set P2_P50ctrl__HSIOM, CYREG_HSIOM_PORT_SEL2
.set P2_P50ctrl__HSIOM_MASK, 0x0000000F
.set P2_P50ctrl__HSIOM_SHIFT, 0
.set P2_P50ctrl__MASK, 0x01
.set P2_P50ctrl__PORT, 2
.set P2_P50ctrl__SHIFT, 0
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
