;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.1
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* ADC_IN */
ADC_IN__0__DR EQU CYREG_GPIO_PRT3_DR
ADC_IN__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
ADC_IN__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
ADC_IN__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
ADC_IN__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
ADC_IN__0__HSIOM_MASK EQU 0xF0000000
ADC_IN__0__HSIOM_SHIFT EQU 28
ADC_IN__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_IN__0__INTR EQU CYREG_GPIO_PRT3_INTR
ADC_IN__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_IN__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
ADC_IN__0__MASK EQU 0x80
ADC_IN__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
ADC_IN__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
ADC_IN__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
ADC_IN__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
ADC_IN__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
ADC_IN__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
ADC_IN__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
ADC_IN__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
ADC_IN__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
ADC_IN__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
ADC_IN__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
ADC_IN__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
ADC_IN__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
ADC_IN__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
ADC_IN__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
ADC_IN__0__PC EQU CYREG_GPIO_PRT3_PC
ADC_IN__0__PC2 EQU CYREG_GPIO_PRT3_PC2
ADC_IN__0__PORT EQU 3
ADC_IN__0__PS EQU CYREG_GPIO_PRT3_PS
ADC_IN__0__SHIFT EQU 7
ADC_IN__DR EQU CYREG_GPIO_PRT3_DR
ADC_IN__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
ADC_IN__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
ADC_IN__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
ADC_IN__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_IN__INTR EQU CYREG_GPIO_PRT3_INTR
ADC_IN__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
ADC_IN__INTSTAT EQU CYREG_GPIO_PRT3_INTR
ADC_IN__MASK EQU 0x80
ADC_IN__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
ADC_IN__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
ADC_IN__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
ADC_IN__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
ADC_IN__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
ADC_IN__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
ADC_IN__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
ADC_IN__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
ADC_IN__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
ADC_IN__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
ADC_IN__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
ADC_IN__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
ADC_IN__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
ADC_IN__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
ADC_IN__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
ADC_IN__PC EQU CYREG_GPIO_PRT3_PC
ADC_IN__PC2 EQU CYREG_GPIO_PRT3_PC2
ADC_IN__PORT EQU 3
ADC_IN__PS EQU CYREG_GPIO_PRT3_PS
ADC_IN__SHIFT EQU 7

/* ADC_SAR_12Bit */
ADC_SAR_12Bit_cy_psoc4_sar__CLOCK_DIV_ID EQU 0x00000041
ADC_SAR_12Bit_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG0
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG1
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG2
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG3
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG4
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG5
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG6
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG7
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG08 EQU CYREG_SAR_CHAN_CONFIG8
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG09 EQU CYREG_SAR_CHAN_CONFIG9
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG10 EQU CYREG_SAR_CHAN_CONFIG10
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG11 EQU CYREG_SAR_CHAN_CONFIG11
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG12 EQU CYREG_SAR_CHAN_CONFIG12
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG13 EQU CYREG_SAR_CHAN_CONFIG13
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG14 EQU CYREG_SAR_CHAN_CONFIG14
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_CONFIG15 EQU CYREG_SAR_CHAN_CONFIG15
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT0
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT1
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT2
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT3
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT4
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT5
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT6
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT7
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT08 EQU CYREG_SAR_CHAN_RESULT8
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT09 EQU CYREG_SAR_CHAN_RESULT9
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT10 EQU CYREG_SAR_CHAN_RESULT10
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT11 EQU CYREG_SAR_CHAN_RESULT11
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT12 EQU CYREG_SAR_CHAN_RESULT12
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT13 EQU CYREG_SAR_CHAN_RESULT13
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT14 EQU CYREG_SAR_CHAN_RESULT14
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_RESULT15 EQU CYREG_SAR_CHAN_RESULT15
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK0
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK1
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK2
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK3
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK4
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK5
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK6
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK7
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK08 EQU CYREG_SAR_CHAN_WORK8
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK09 EQU CYREG_SAR_CHAN_WORK9
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK10 EQU CYREG_SAR_CHAN_WORK10
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK11 EQU CYREG_SAR_CHAN_WORK11
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK12 EQU CYREG_SAR_CHAN_WORK12
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK13 EQU CYREG_SAR_CHAN_WORK13
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK14 EQU CYREG_SAR_CHAN_WORK14
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CHAN_WORK15 EQU CYREG_SAR_CHAN_WORK15
ADC_SAR_12Bit_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_SAR_12Bit_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_SAR_12Bit_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_SAR_12Bit_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_SAR_12Bit_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_SAR_12Bit_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_SAR_12Bit_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_SAR_12Bit_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_SAR_12Bit_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_SAR_12Bit_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_SAR_12Bit_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_SAR_12Bit_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_0_PIN EQU 2
ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_0_PORT EQU 1
ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_1_PIN EQU 7
ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_1_PORT EQU 0
ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_2_PIN EQU 3
ADC_SAR_12Bit_cy_psoc4_sarmux_8__CH_2_PORT EQU 0
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG0
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG1
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG2
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG3
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG4
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG5
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG6
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG7
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG08 EQU CYREG_SAR_CHAN_CONFIG8
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG09 EQU CYREG_SAR_CHAN_CONFIG9
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG10 EQU CYREG_SAR_CHAN_CONFIG10
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG11 EQU CYREG_SAR_CHAN_CONFIG11
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG12 EQU CYREG_SAR_CHAN_CONFIG12
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG13 EQU CYREG_SAR_CHAN_CONFIG13
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG14 EQU CYREG_SAR_CHAN_CONFIG14
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG15 EQU CYREG_SAR_CHAN_CONFIG15
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT0
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT1
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT2
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT3
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT4
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT5
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT6
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT7
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT08 EQU CYREG_SAR_CHAN_RESULT8
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT09 EQU CYREG_SAR_CHAN_RESULT9
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT10 EQU CYREG_SAR_CHAN_RESULT10
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT11 EQU CYREG_SAR_CHAN_RESULT11
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT12 EQU CYREG_SAR_CHAN_RESULT12
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT13 EQU CYREG_SAR_CHAN_RESULT13
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT14 EQU CYREG_SAR_CHAN_RESULT14
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_RESULT15 EQU CYREG_SAR_CHAN_RESULT15
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK0
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK1
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK2
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK3
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK4
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK5
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK6
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK7
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK08 EQU CYREG_SAR_CHAN_WORK8
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK09 EQU CYREG_SAR_CHAN_WORK9
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK10 EQU CYREG_SAR_CHAN_WORK10
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK11 EQU CYREG_SAR_CHAN_WORK11
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK12 EQU CYREG_SAR_CHAN_WORK12
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK13 EQU CYREG_SAR_CHAN_WORK13
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK14 EQU CYREG_SAR_CHAN_WORK14
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_CHAN_WORK15 EQU CYREG_SAR_CHAN_WORK15
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG EQU CYREG_SAR_INJ_CHAN_CONFIG
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_INJ_RESULT EQU CYREG_SAR_INJ_RESULT
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_SAR_12Bit_cy_psoc4_sarmux_8__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_SAR_12Bit_cy_psoc4_sarmux_8__VNEG EQU 0
ADC_SAR_12Bit_intClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL6
ADC_SAR_12Bit_intClock__DIV_ID EQU 0x00000041
ADC_SAR_12Bit_intClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
ADC_SAR_12Bit_intClock__PA_DIV_ID EQU 0x000000FF
ADC_SAR_12Bit_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_SAR_12Bit_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_SAR_12Bit_IRQ__INTC_MASK EQU 0x8000
ADC_SAR_12Bit_IRQ__INTC_NUMBER EQU 15
ADC_SAR_12Bit_IRQ__INTC_PRIOR_MASK EQU 0xC0000000
ADC_SAR_12Bit_IRQ__INTC_PRIOR_NUM EQU 3
ADC_SAR_12Bit_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
ADC_SAR_12Bit_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_SAR_12Bit_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* BIAS_OP */
BIAS_OP_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM0_COMP_STAT
BIAS_OP_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 16
BIAS_OP_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM0_CTB_CTRL
BIAS_OP_cy_psoc4_abuf__INTR EQU CYREG_CTBM0_INTR
BIAS_OP_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM0_INTR_MASK
BIAS_OP_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 1
BIAS_OP_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM0_INTR_MASKED
BIAS_OP_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 1
BIAS_OP_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM0_INTR_SET
BIAS_OP_cy_psoc4_abuf__INTR_SET_SHIFT EQU 1
BIAS_OP_cy_psoc4_abuf__INTR_SHIFT EQU 1
BIAS_OP_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM0_OA1_COMP_TRIM
BIAS_OP_cy_psoc4_abuf__OA_NUMBER EQU 1
BIAS_OP_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM0_OA1_OFFSET_TRIM
BIAS_OP_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM0_OA_RES1_CTRL
BIAS_OP_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM0_OA1_SLOPE_OFFSET_TRIM
BIAS_OP_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM0_OA1_SW
BIAS_OP_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM0_OA1_SW_CLEAR

/* BLE */
BLE_bless_isr__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
BLE_bless_isr__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
BLE_bless_isr__INTC_MASK EQU 0x1000
BLE_bless_isr__INTC_NUMBER EQU 12
BLE_bless_isr__INTC_PRIOR_MASK EQU 0xC0
BLE_bless_isr__INTC_PRIOR_NUM EQU 0
BLE_bless_isr__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
BLE_bless_isr__INTC_SET_EN_REG EQU CYREG_CM0_ISER
BLE_bless_isr__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
BLE_cy_m0s8_ble__ADC_BUMP1 EQU CYREG_BLE_BLERD_ADC_BUMP1
BLE_cy_m0s8_ble__ADC_BUMP2 EQU CYREG_BLE_BLERD_ADC_BUMP2
BLE_cy_m0s8_ble__ADV_CH_TX_POWER EQU CYREG_BLE_BLELL_ADV_CH_TX_POWER
BLE_cy_m0s8_ble__ADV_CONFIG EQU CYREG_BLE_BLELL_ADV_CONFIG
BLE_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT EQU CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
BLE_cy_m0s8_ble__ADV_INTR EQU CYREG_BLE_BLELL_ADV_INTR
BLE_cy_m0s8_ble__ADV_NEXT_INSTANT EQU CYREG_BLE_BLELL_ADV_NEXT_INSTANT
BLE_cy_m0s8_ble__ADV_PARAMS EQU CYREG_BLE_BLELL_ADV_PARAMS
BLE_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO EQU CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
BLE_cy_m0s8_ble__ADV_TX_DATA_FIFO EQU CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
BLE_cy_m0s8_ble__AGC EQU CYREG_BLE_BLERD_AGC
BLE_cy_m0s8_ble__BALUN EQU CYREG_BLE_BLERD_BALUN
BLE_cy_m0s8_ble__BB_BUMP1 EQU CYREG_BLE_BLERD_BB_BUMP1
BLE_cy_m0s8_ble__BB_BUMP2 EQU CYREG_BLE_BLERD_BB_BUMP2
BLE_cy_m0s8_ble__BB_XO EQU CYREG_BLE_BLERD_BB_XO
BLE_cy_m0s8_ble__BB_XO_CAPTRIM EQU CYREG_BLE_BLERD_BB_XO_CAPTRIM
BLE_cy_m0s8_ble__CE_CNFG_STS_REGISTER EQU CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
BLE_cy_m0s8_ble__CE_LENGTH EQU CYREG_BLE_BLELL_CE_LENGTH
BLE_cy_m0s8_ble__CFG_1_FCAL EQU CYREG_BLE_BLERD_CFG_1_FCAL
BLE_cy_m0s8_ble__CFG_2_FCAL EQU CYREG_BLE_BLERD_CFG_2_FCAL
BLE_cy_m0s8_ble__CFG_3_FCAL EQU CYREG_BLE_BLERD_CFG_3_FCAL
BLE_cy_m0s8_ble__CFG_4_FCAL EQU CYREG_BLE_BLERD_CFG_4_FCAL
BLE_cy_m0s8_ble__CFG_5_FCAL EQU CYREG_BLE_BLERD_CFG_5_FCAL
BLE_cy_m0s8_ble__CFG_6_FCAL EQU CYREG_BLE_BLERD_CFG_6_FCAL
BLE_cy_m0s8_ble__CFG1 EQU CYREG_BLE_BLERD_CFG1
BLE_cy_m0s8_ble__CFG2 EQU CYREG_BLE_BLERD_CFG2
BLE_cy_m0s8_ble__CFGCTRL EQU CYREG_BLE_BLERD_CFGCTRL
BLE_cy_m0s8_ble__CLOCK_CONFIG EQU CYREG_BLE_BLELL_CLOCK_CONFIG
BLE_cy_m0s8_ble__COMMAND_REGISTER EQU CYREG_BLE_BLELL_COMMAND_REGISTER
BLE_cy_m0s8_ble__CONN_CE_COUNTER EQU CYREG_BLE_BLELL_CONN_CE_COUNTER
BLE_cy_m0s8_ble__CONN_CE_INSTANT EQU CYREG_BLE_BLELL_CONN_CE_INSTANT
BLE_cy_m0s8_ble__CONN_CH_TX_POWER EQU CYREG_BLE_BLELL_CONN_CH_TX_POWER
BLE_cy_m0s8_ble__CONN_CONFIG EQU CYREG_BLE_BLELL_CONN_CONFIG
BLE_cy_m0s8_ble__CONN_INDEX EQU CYREG_BLE_BLELL_CONN_INDEX
BLE_cy_m0s8_ble__CONN_INTERVAL EQU CYREG_BLE_BLELL_CONN_INTERVAL
BLE_cy_m0s8_ble__CONN_INTR EQU CYREG_BLE_BLELL_CONN_INTR
BLE_cy_m0s8_ble__CONN_INTR_MASK EQU CYREG_BLE_BLELL_CONN_INTR_MASK
BLE_cy_m0s8_ble__CONN_PARAM1 EQU CYREG_BLE_BLELL_CONN_PARAM1
BLE_cy_m0s8_ble__CONN_PARAM2 EQU CYREG_BLE_BLELL_CONN_PARAM2
BLE_cy_m0s8_ble__CONN_REQ_WORD0 EQU CYREG_BLE_BLELL_CONN_REQ_WORD0
BLE_cy_m0s8_ble__CONN_REQ_WORD1 EQU CYREG_BLE_BLELL_CONN_REQ_WORD1
BLE_cy_m0s8_ble__CONN_REQ_WORD10 EQU CYREG_BLE_BLELL_CONN_REQ_WORD10
BLE_cy_m0s8_ble__CONN_REQ_WORD11 EQU CYREG_BLE_BLELL_CONN_REQ_WORD11
BLE_cy_m0s8_ble__CONN_REQ_WORD2 EQU CYREG_BLE_BLELL_CONN_REQ_WORD2
BLE_cy_m0s8_ble__CONN_REQ_WORD3 EQU CYREG_BLE_BLELL_CONN_REQ_WORD3
BLE_cy_m0s8_ble__CONN_REQ_WORD4 EQU CYREG_BLE_BLELL_CONN_REQ_WORD4
BLE_cy_m0s8_ble__CONN_REQ_WORD5 EQU CYREG_BLE_BLELL_CONN_REQ_WORD5
BLE_cy_m0s8_ble__CONN_REQ_WORD6 EQU CYREG_BLE_BLELL_CONN_REQ_WORD6
BLE_cy_m0s8_ble__CONN_REQ_WORD7 EQU CYREG_BLE_BLELL_CONN_REQ_WORD7
BLE_cy_m0s8_ble__CONN_REQ_WORD8 EQU CYREG_BLE_BLELL_CONN_REQ_WORD8
BLE_cy_m0s8_ble__CONN_REQ_WORD9 EQU CYREG_BLE_BLELL_CONN_REQ_WORD9
BLE_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
BLE_cy_m0s8_ble__CONN_STATUS EQU CYREG_BLE_BLELL_CONN_STATUS
BLE_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
BLE_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
BLE_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
BLE_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
BLE_cy_m0s8_ble__CTR1 EQU CYREG_BLE_BLERD_CTR1
BLE_cy_m0s8_ble__DATA_CHANNELS_H0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H0
BLE_cy_m0s8_ble__DATA_CHANNELS_H1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H1
BLE_cy_m0s8_ble__DATA_CHANNELS_L0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L0
BLE_cy_m0s8_ble__DATA_CHANNELS_L1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L1
BLE_cy_m0s8_ble__DATA_CHANNELS_M0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M0
BLE_cy_m0s8_ble__DATA_CHANNELS_M1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M1
BLE_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
BLE_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
BLE_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
BLE_cy_m0s8_ble__DATA0 EQU CYREG_BLE_BLELL_DATA0
BLE_cy_m0s8_ble__DATA1 EQU CYREG_BLE_BLELL_DATA1
BLE_cy_m0s8_ble__DATA10 EQU CYREG_BLE_BLELL_DATA10
BLE_cy_m0s8_ble__DATA11 EQU CYREG_BLE_BLELL_DATA11
BLE_cy_m0s8_ble__DATA12 EQU CYREG_BLE_BLELL_DATA12
BLE_cy_m0s8_ble__DATA13 EQU CYREG_BLE_BLELL_DATA13
BLE_cy_m0s8_ble__DATA2 EQU CYREG_BLE_BLELL_DATA2
BLE_cy_m0s8_ble__DATA3 EQU CYREG_BLE_BLELL_DATA3
BLE_cy_m0s8_ble__DATA4 EQU CYREG_BLE_BLELL_DATA4
BLE_cy_m0s8_ble__DATA5 EQU CYREG_BLE_BLELL_DATA5
BLE_cy_m0s8_ble__DATA6 EQU CYREG_BLE_BLELL_DATA6
BLE_cy_m0s8_ble__DATA7 EQU CYREG_BLE_BLELL_DATA7
BLE_cy_m0s8_ble__DATA8 EQU CYREG_BLE_BLELL_DATA8
BLE_cy_m0s8_ble__DATA9 EQU CYREG_BLE_BLELL_DATA9
BLE_cy_m0s8_ble__DBG_1 EQU CYREG_BLE_BLERD_DBG_1
BLE_cy_m0s8_ble__DBG_2 EQU CYREG_BLE_BLERD_DBG_2
BLE_cy_m0s8_ble__DBG_3 EQU CYREG_BLE_BLERD_DBG_3
BLE_cy_m0s8_ble__DBG_BB EQU CYREG_BLE_BLERD_DBG_BB
BLE_cy_m0s8_ble__DBUS EQU CYREG_BLE_BLERD_DBUS
BLE_cy_m0s8_ble__DC EQU CYREG_BLE_BLERD_DC
BLE_cy_m0s8_ble__DCCAL EQU CYREG_BLE_BLERD_DCCAL
BLE_cy_m0s8_ble__DEV_PUB_ADDR_H EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_H
BLE_cy_m0s8_ble__DEV_PUB_ADDR_L EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_L
BLE_cy_m0s8_ble__DEV_PUB_ADDR_M EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_M
BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_H EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_L EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
BLE_cy_m0s8_ble__DEVICE_RAND_ADDR_M EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
BLE_cy_m0s8_ble__DIAG1 EQU CYREG_BLE_BLERD_DIAG1
BLE_cy_m0s8_ble__DPLL_CONFIG EQU CYREG_BLE_BLELL_DPLL_CONFIG
BLE_cy_m0s8_ble__DSM1 EQU CYREG_BLE_BLERD_DSM1
BLE_cy_m0s8_ble__DSM2 EQU CYREG_BLE_BLERD_DSM2
BLE_cy_m0s8_ble__DSM3 EQU CYREG_BLE_BLERD_DSM3
BLE_cy_m0s8_ble__DSM4 EQU CYREG_BLE_BLERD_DSM4
BLE_cy_m0s8_ble__DSM5 EQU CYREG_BLE_BLERD_DSM5
BLE_cy_m0s8_ble__DSM6 EQU CYREG_BLE_BLERD_DSM6
BLE_cy_m0s8_ble__DTM_RX_PKT_COUNT EQU CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
BLE_cy_m0s8_ble__ENC_CONFIG EQU CYREG_BLE_BLELL_ENC_CONFIG
BLE_cy_m0s8_ble__ENC_INTR EQU CYREG_BLE_BLELL_ENC_INTR
BLE_cy_m0s8_ble__ENC_INTR_EN EQU CYREG_BLE_BLELL_ENC_INTR_EN
BLE_cy_m0s8_ble__ENC_KEY0 EQU CYREG_BLE_BLELL_ENC_KEY0
BLE_cy_m0s8_ble__ENC_KEY1 EQU CYREG_BLE_BLELL_ENC_KEY1
BLE_cy_m0s8_ble__ENC_KEY2 EQU CYREG_BLE_BLELL_ENC_KEY2
BLE_cy_m0s8_ble__ENC_KEY3 EQU CYREG_BLE_BLELL_ENC_KEY3
BLE_cy_m0s8_ble__ENC_KEY4 EQU CYREG_BLE_BLELL_ENC_KEY4
BLE_cy_m0s8_ble__ENC_KEY5 EQU CYREG_BLE_BLELL_ENC_KEY5
BLE_cy_m0s8_ble__ENC_KEY6 EQU CYREG_BLE_BLELL_ENC_KEY6
BLE_cy_m0s8_ble__ENC_KEY7 EQU CYREG_BLE_BLELL_ENC_KEY7
BLE_cy_m0s8_ble__ENC_PARAMS EQU CYREG_BLE_BLELL_ENC_PARAMS
BLE_cy_m0s8_ble__EVENT_ENABLE EQU CYREG_BLE_BLELL_EVENT_ENABLE
BLE_cy_m0s8_ble__EVENT_INTR EQU CYREG_BLE_BLELL_EVENT_INTR
BLE_cy_m0s8_ble__FCAL_TEST EQU CYREG_BLE_BLERD_FCAL_TEST
BLE_cy_m0s8_ble__FPD_TEST EQU CYREG_BLE_BLERD_FPD_TEST
BLE_cy_m0s8_ble__FSM EQU CYREG_BLE_BLERD_FSM
BLE_cy_m0s8_ble__IM EQU CYREG_BLE_BLERD_IM
BLE_cy_m0s8_ble__INIT_CONFIG EQU CYREG_BLE_BLELL_INIT_CONFIG
BLE_cy_m0s8_ble__INIT_INTERVAL EQU CYREG_BLE_BLELL_INIT_INTERVAL
BLE_cy_m0s8_ble__INIT_INTR EQU CYREG_BLE_BLELL_INIT_INTR
BLE_cy_m0s8_ble__INIT_NEXT_INSTANT EQU CYREG_BLE_BLELL_INIT_NEXT_INSTANT
BLE_cy_m0s8_ble__INIT_PARAM EQU CYREG_BLE_BLELL_INIT_PARAM
BLE_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO EQU CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
BLE_cy_m0s8_ble__INIT_WINDOW EQU CYREG_BLE_BLELL_INIT_WINDOW
BLE_cy_m0s8_ble__IQMIS EQU CYREG_BLE_BLERD_IQMIS
BLE_cy_m0s8_ble__IV_MASTER0 EQU CYREG_BLE_BLELL_IV_MASTER0
BLE_cy_m0s8_ble__IV_MASTER1 EQU CYREG_BLE_BLELL_IV_MASTER1
BLE_cy_m0s8_ble__IV_SLAVE0 EQU CYREG_BLE_BLELL_IV_SLAVE0
BLE_cy_m0s8_ble__IV_SLAVE1 EQU CYREG_BLE_BLELL_IV_SLAVE1
BLE_cy_m0s8_ble__KVCAL EQU CYREG_BLE_BLERD_KVCAL
BLE_cy_m0s8_ble__LDO EQU CYREG_BLE_BLERD_LDO
BLE_cy_m0s8_ble__LDO_BYPASS EQU CYREG_BLE_BLERD_LDO_BYPASS
BLE_cy_m0s8_ble__LE_PING_TIMER_ADDR EQU CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
BLE_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP EQU CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
BLE_cy_m0s8_ble__LE_PING_TIMER_OFFSET EQU CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
BLE_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT EQU CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
BLE_cy_m0s8_ble__LE_RF_TEST_MODE EQU CYREG_BLE_BLELL_LE_RF_TEST_MODE
BLE_cy_m0s8_ble__LF_CLK_CTRL EQU CYREG_BLE_BLESS_LF_CLK_CTRL
BLE_cy_m0s8_ble__LL_CLK_EN EQU CYREG_BLE_BLESS_LL_CLK_EN
BLE_cy_m0s8_ble__LL_DSM_CTRL EQU CYREG_BLE_BLESS_LL_DSM_CTRL
BLE_cy_m0s8_ble__LL_DSM_INTR_STAT EQU CYREG_BLE_BLESS_LL_DSM_INTR_STAT
BLE_cy_m0s8_ble__LLH_FEATURE_CONFIG EQU CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
BLE_cy_m0s8_ble__MIC_IN0 EQU CYREG_BLE_BLELL_MIC_IN0
BLE_cy_m0s8_ble__MIC_IN1 EQU CYREG_BLE_BLELL_MIC_IN1
BLE_cy_m0s8_ble__MIC_OUT0 EQU CYREG_BLE_BLELL_MIC_OUT0
BLE_cy_m0s8_ble__MIC_OUT1 EQU CYREG_BLE_BLELL_MIC_OUT1
BLE_cy_m0s8_ble__MODEM EQU CYREG_BLE_BLERD_MODEM
BLE_cy_m0s8_ble__MONI EQU CYREG_BLE_BLERD_MONI
BLE_cy_m0s8_ble__NEXT_CE_INSTANT EQU CYREG_BLE_BLELL_NEXT_CE_INSTANT
BLE_cy_m0s8_ble__NEXT_RESP_TIMER_EXP EQU CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
BLE_cy_m0s8_ble__NEXT_SUP_TO EQU CYREG_BLE_BLELL_NEXT_SUP_TO
BLE_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT EQU CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
BLE_cy_m0s8_ble__PACKET_COUNTER0 EQU CYREG_BLE_BLELL_PACKET_COUNTER0
BLE_cy_m0s8_ble__PACKET_COUNTER1 EQU CYREG_BLE_BLELL_PACKET_COUNTER1
BLE_cy_m0s8_ble__PACKET_COUNTER2 EQU CYREG_BLE_BLELL_PACKET_COUNTER2
BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
BLE_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
BLE_cy_m0s8_ble__PDU_RESP_TIMER EQU CYREG_BLE_BLELL_PDU_RESP_TIMER
BLE_cy_m0s8_ble__PEER_ADDR_H EQU CYREG_BLE_BLELL_PEER_ADDR_H
BLE_cy_m0s8_ble__PEER_ADDR_L EQU CYREG_BLE_BLELL_PEER_ADDR_L
BLE_cy_m0s8_ble__PEER_ADDR_M EQU CYREG_BLE_BLELL_PEER_ADDR_M
BLE_cy_m0s8_ble__POC_REG__TIM_CONTROL EQU CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
BLE_cy_m0s8_ble__RCCAL EQU CYREG_BLE_BLERD_RCCAL
BLE_cy_m0s8_ble__READ_IQ_1 EQU CYREG_BLE_BLERD_READ_IQ_1
BLE_cy_m0s8_ble__READ_IQ_2 EQU CYREG_BLE_BLERD_READ_IQ_2
BLE_cy_m0s8_ble__READ_IQ_3 EQU CYREG_BLE_BLERD_READ_IQ_3
BLE_cy_m0s8_ble__READ_IQ_4 EQU CYREG_BLE_BLERD_READ_IQ_4
BLE_cy_m0s8_ble__RECEIVE_TRIG_CTRL EQU CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
BLE_cy_m0s8_ble__RF_CONFIG EQU CYREG_BLE_BLESS_RF_CONFIG
BLE_cy_m0s8_ble__RMAP EQU CYREG_BLE_BLERD_RMAP
BLE_cy_m0s8_ble__RSSI EQU CYREG_BLE_BLERD_RSSI
BLE_cy_m0s8_ble__RX EQU CYREG_BLE_BLERD_RX
BLE_cy_m0s8_ble__RX_BUMP1 EQU CYREG_BLE_BLERD_RX_BUMP1
BLE_cy_m0s8_ble__RX_BUMP2 EQU CYREG_BLE_BLERD_RX_BUMP2
BLE_cy_m0s8_ble__SCAN_CONFIG EQU CYREG_BLE_BLELL_SCAN_CONFIG
BLE_cy_m0s8_ble__SCAN_INTERVAL EQU CYREG_BLE_BLELL_SCAN_INTERVAL
BLE_cy_m0s8_ble__SCAN_INTR EQU CYREG_BLE_BLELL_SCAN_INTR
BLE_cy_m0s8_ble__SCAN_NEXT_INSTANT EQU CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
BLE_cy_m0s8_ble__SCAN_PARAM EQU CYREG_BLE_BLELL_SCAN_PARAM
BLE_cy_m0s8_ble__SCAN_WINDOW EQU CYREG_BLE_BLELL_SCAN_WINDOW
BLE_cy_m0s8_ble__SL_CONN_INTERVAL EQU CYREG_BLE_BLELL_SL_CONN_INTERVAL
BLE_cy_m0s8_ble__SLAVE_LATENCY EQU CYREG_BLE_BLELL_SLAVE_LATENCY
BLE_cy_m0s8_ble__SLAVE_TIMING_CONTROL EQU CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
BLE_cy_m0s8_ble__SLV_WIN_ADJ EQU CYREG_BLE_BLELL_SLV_WIN_ADJ
BLE_cy_m0s8_ble__SUP_TIMEOUT EQU CYREG_BLE_BLELL_SUP_TIMEOUT
BLE_cy_m0s8_ble__SY EQU CYREG_BLE_BLERD_SY
BLE_cy_m0s8_ble__SY_BUMP1 EQU CYREG_BLE_BLERD_SY_BUMP1
BLE_cy_m0s8_ble__SY_BUMP2 EQU CYREG_BLE_BLERD_SY_BUMP2
BLE_cy_m0s8_ble__TEST EQU CYREG_BLE_BLERD_TEST
BLE_cy_m0s8_ble__TEST2_SY EQU CYREG_BLE_BLERD_TEST2_SY
BLE_cy_m0s8_ble__THRSHD1 EQU CYREG_BLE_BLERD_THRSHD1
BLE_cy_m0s8_ble__THRSHD2 EQU CYREG_BLE_BLERD_THRSHD2
BLE_cy_m0s8_ble__THRSHD3 EQU CYREG_BLE_BLERD_THRSHD3
BLE_cy_m0s8_ble__THRSHD4 EQU CYREG_BLE_BLERD_THRSHD4
BLE_cy_m0s8_ble__THRSHD5 EQU CYREG_BLE_BLERD_THRSHD5
BLE_cy_m0s8_ble__TIM_COUNTER_L EQU CYREG_BLE_BLELL_TIM_COUNTER_L
BLE_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
BLE_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
BLE_cy_m0s8_ble__TX EQU CYREG_BLE_BLERD_TX
BLE_cy_m0s8_ble__TX_BUMP1 EQU CYREG_BLE_BLERD_TX_BUMP1
BLE_cy_m0s8_ble__TX_BUMP2 EQU CYREG_BLE_BLERD_TX_BUMP2
BLE_cy_m0s8_ble__TX_EN_EXT_DELAY EQU CYREG_BLE_BLELL_TX_EN_EXT_DELAY
BLE_cy_m0s8_ble__TX_RX_ON_DELAY EQU CYREG_BLE_BLELL_TX_RX_ON_DELAY
BLE_cy_m0s8_ble__TX_RX_SYNTH_DELAY EQU CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
BLE_cy_m0s8_ble__TXRX_HOP EQU CYREG_BLE_BLELL_TXRX_HOP
BLE_cy_m0s8_ble__WAKEUP_CONFIG EQU CYREG_BLE_BLELL_WAKEUP_CONFIG
BLE_cy_m0s8_ble__WAKEUP_CONTROL EQU CYREG_BLE_BLELL_WAKEUP_CONTROL
BLE_cy_m0s8_ble__WCO_CONFIG EQU CYREG_BLE_BLESS_WCO_CONFIG
BLE_cy_m0s8_ble__WCO_STATUS EQU CYREG_BLE_BLESS_WCO_STATUS
BLE_cy_m0s8_ble__WCO_TRIM EQU CYREG_BLE_BLESS_WCO_TRIM
BLE_cy_m0s8_ble__WHITELIST_BASE_ADDR EQU CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
BLE_cy_m0s8_ble__WIN_MIN_STEP_SIZE EQU CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
BLE_cy_m0s8_ble__WINDOW_WIDEN_INTVL EQU CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
BLE_cy_m0s8_ble__WINDOW_WIDEN_WINOFF EQU CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
BLE_cy_m0s8_ble__WL_ADDR_TYPE EQU CYREG_BLE_BLELL_WL_ADDR_TYPE
BLE_cy_m0s8_ble__WL_ENABLE EQU CYREG_BLE_BLELL_WL_ENABLE
BLE_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG EQU CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* BSMPL */
BSMPL__0__DR EQU CYREG_GPIO_PRT3_DR
BSMPL__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
BSMPL__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
BSMPL__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
BSMPL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
BSMPL__0__HSIOM_MASK EQU 0x0000F000
BSMPL__0__HSIOM_SHIFT EQU 12
BSMPL__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
BSMPL__0__INTR EQU CYREG_GPIO_PRT3_INTR
BSMPL__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
BSMPL__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
BSMPL__0__MASK EQU 0x08
BSMPL__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BSMPL__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BSMPL__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BSMPL__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BSMPL__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BSMPL__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BSMPL__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BSMPL__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BSMPL__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BSMPL__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BSMPL__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BSMPL__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BSMPL__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BSMPL__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BSMPL__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BSMPL__0__PC EQU CYREG_GPIO_PRT3_PC
BSMPL__0__PC2 EQU CYREG_GPIO_PRT3_PC2
BSMPL__0__PORT EQU 3
BSMPL__0__PS EQU CYREG_GPIO_PRT3_PS
BSMPL__0__SHIFT EQU 3
BSMPL__DR EQU CYREG_GPIO_PRT3_DR
BSMPL__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
BSMPL__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
BSMPL__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
BSMPL__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
BSMPL__INTR EQU CYREG_GPIO_PRT3_INTR
BSMPL__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
BSMPL__INTSTAT EQU CYREG_GPIO_PRT3_INTR
BSMPL__MASK EQU 0x08
BSMPL__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BSMPL__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BSMPL__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BSMPL__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BSMPL__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BSMPL__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BSMPL__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BSMPL__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BSMPL__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BSMPL__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BSMPL__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BSMPL__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BSMPL__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BSMPL__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BSMPL__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BSMPL__PC EQU CYREG_GPIO_PRT3_PC
BSMPL__PC2 EQU CYREG_GPIO_PRT3_PC2
BSMPL__PORT EQU 3
BSMPL__PS EQU CYREG_GPIO_PRT3_PS
BSMPL__SHIFT EQU 3

/* BZR_FRQ */
BZR_FRQ_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
BZR_FRQ_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
BZR_FRQ_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
BZR_FRQ_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
BZR_FRQ_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
BZR_FRQ_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
BZR_FRQ_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
BZR_FRQ_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
BZR_FRQ_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
BZR_FRQ_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
BZR_FRQ_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
BZR_FRQ_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
BZR_FRQ_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
BZR_FRQ_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
BZR_FRQ_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

/* BZR_Interrupt */
BZR_Interrupt__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
BZR_Interrupt__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
BZR_Interrupt__INTC_MASK EQU 0x80000
BZR_Interrupt__INTC_NUMBER EQU 19
BZR_Interrupt__INTC_PRIOR_MASK EQU 0xC0000000
BZR_Interrupt__INTC_PRIOR_NUM EQU 1
BZR_Interrupt__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
BZR_Interrupt__INTC_SET_EN_REG EQU CYREG_CM0_ISER
BZR_Interrupt__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* BZR_PWM */
BZR_PWM_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT2_CC
BZR_PWM_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT2_CC_BUFF
BZR_PWM_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT2_COUNTER
BZR_PWM_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT2_CTRL
BZR_PWM_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT2_INTR
BZR_PWM_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT2_INTR_MASK
BZR_PWM_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT2_INTR_MASKED
BZR_PWM_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT2_INTR_SET
BZR_PWM_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT2_PERIOD
BZR_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT2_PERIOD_BUFF
BZR_PWM_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT2_STATUS
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x04
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 2
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x400
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 10
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x4000000
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 26
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x40000
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 18
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x04
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 2
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x04
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 2
BZR_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 2
BZR_PWM_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT2_TR_CTRL0
BZR_PWM_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT2_TR_CTRL1
BZR_PWM_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT2_TR_CTRL2

/* CK1KHz */
CK1KHz__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL9
CK1KHz__DIV_ID EQU 0x00000043
CK1KHz__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL3
CK1KHz__PA_DIV_ID EQU 0x000000FF

/* CK32KHz */
CK32KHz__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL7
CK32KHz__DIV_ID EQU 0x00000042
CK32KHz__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
CK32KHz__PA_DIV_ID EQU 0x000000FF

/* ENA_REG */
ENA_REG__0__DR EQU CYREG_GPIO_PRT2_DR
ENA_REG__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
ENA_REG__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
ENA_REG__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
ENA_REG__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
ENA_REG__0__HSIOM_MASK EQU 0x0F000000
ENA_REG__0__HSIOM_SHIFT EQU 24
ENA_REG__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
ENA_REG__0__INTR EQU CYREG_GPIO_PRT2_INTR
ENA_REG__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
ENA_REG__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
ENA_REG__0__MASK EQU 0x40
ENA_REG__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
ENA_REG__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
ENA_REG__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
ENA_REG__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
ENA_REG__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
ENA_REG__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
ENA_REG__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
ENA_REG__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
ENA_REG__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
ENA_REG__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
ENA_REG__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
ENA_REG__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
ENA_REG__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
ENA_REG__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
ENA_REG__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
ENA_REG__0__PC EQU CYREG_GPIO_PRT2_PC
ENA_REG__0__PC2 EQU CYREG_GPIO_PRT2_PC2
ENA_REG__0__PORT EQU 2
ENA_REG__0__PS EQU CYREG_GPIO_PRT2_PS
ENA_REG__0__SHIFT EQU 6
ENA_REG__DR EQU CYREG_GPIO_PRT2_DR
ENA_REG__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
ENA_REG__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
ENA_REG__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
ENA_REG__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
ENA_REG__INTR EQU CYREG_GPIO_PRT2_INTR
ENA_REG__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
ENA_REG__INTSTAT EQU CYREG_GPIO_PRT2_INTR
ENA_REG__MASK EQU 0x40
ENA_REG__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
ENA_REG__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
ENA_REG__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
ENA_REG__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
ENA_REG__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
ENA_REG__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
ENA_REG__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
ENA_REG__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
ENA_REG__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
ENA_REG__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
ENA_REG__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
ENA_REG__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
ENA_REG__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
ENA_REG__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
ENA_REG__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
ENA_REG__PC EQU CYREG_GPIO_PRT2_PC
ENA_REG__PC2 EQU CYREG_GPIO_PRT2_PC2
ENA_REG__PORT EQU 2
ENA_REG__PS EQU CYREG_GPIO_PRT2_PS
ENA_REG__SHIFT EQU 6

/* FAULT_B */
FAULT_B__0__DR EQU CYREG_GPIO_PRT1_DR
FAULT_B__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
FAULT_B__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
FAULT_B__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
FAULT_B__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
FAULT_B__0__HSIOM_MASK EQU 0x0000F000
FAULT_B__0__HSIOM_SHIFT EQU 12
FAULT_B__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
FAULT_B__0__INTR EQU CYREG_GPIO_PRT1_INTR
FAULT_B__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
FAULT_B__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
FAULT_B__0__MASK EQU 0x08
FAULT_B__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
FAULT_B__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
FAULT_B__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
FAULT_B__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
FAULT_B__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
FAULT_B__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
FAULT_B__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
FAULT_B__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
FAULT_B__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
FAULT_B__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
FAULT_B__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
FAULT_B__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
FAULT_B__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
FAULT_B__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
FAULT_B__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
FAULT_B__0__PC EQU CYREG_GPIO_PRT1_PC
FAULT_B__0__PC2 EQU CYREG_GPIO_PRT1_PC2
FAULT_B__0__PORT EQU 1
FAULT_B__0__PS EQU CYREG_GPIO_PRT1_PS
FAULT_B__0__SHIFT EQU 3
FAULT_B__DR EQU CYREG_GPIO_PRT1_DR
FAULT_B__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
FAULT_B__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
FAULT_B__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
FAULT_B__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
FAULT_B__INTR EQU CYREG_GPIO_PRT1_INTR
FAULT_B__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
FAULT_B__INTSTAT EQU CYREG_GPIO_PRT1_INTR
FAULT_B__MASK EQU 0x08
FAULT_B__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
FAULT_B__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
FAULT_B__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
FAULT_B__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
FAULT_B__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
FAULT_B__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
FAULT_B__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
FAULT_B__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
FAULT_B__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
FAULT_B__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
FAULT_B__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
FAULT_B__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
FAULT_B__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
FAULT_B__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
FAULT_B__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
FAULT_B__PC EQU CYREG_GPIO_PRT1_PC
FAULT_B__PC2 EQU CYREG_GPIO_PRT1_PC2
FAULT_B__PORT EQU 1
FAULT_B__PS EQU CYREG_GPIO_PRT1_PS
FAULT_B__SHIFT EQU 3

/* GRN_LED_N */
GRN_LED_N__0__DR EQU CYREG_GPIO_PRT3_DR
GRN_LED_N__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
GRN_LED_N__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
GRN_LED_N__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
GRN_LED_N__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
GRN_LED_N__0__HSIOM_MASK EQU 0x0F000000
GRN_LED_N__0__HSIOM_SHIFT EQU 24
GRN_LED_N__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
GRN_LED_N__0__INTR EQU CYREG_GPIO_PRT3_INTR
GRN_LED_N__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
GRN_LED_N__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
GRN_LED_N__0__MASK EQU 0x40
GRN_LED_N__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
GRN_LED_N__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
GRN_LED_N__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
GRN_LED_N__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
GRN_LED_N__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
GRN_LED_N__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
GRN_LED_N__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
GRN_LED_N__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
GRN_LED_N__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
GRN_LED_N__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
GRN_LED_N__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
GRN_LED_N__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
GRN_LED_N__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
GRN_LED_N__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
GRN_LED_N__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
GRN_LED_N__0__PC EQU CYREG_GPIO_PRT3_PC
GRN_LED_N__0__PC2 EQU CYREG_GPIO_PRT3_PC2
GRN_LED_N__0__PORT EQU 3
GRN_LED_N__0__PS EQU CYREG_GPIO_PRT3_PS
GRN_LED_N__0__SHIFT EQU 6
GRN_LED_N__DR EQU CYREG_GPIO_PRT3_DR
GRN_LED_N__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
GRN_LED_N__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
GRN_LED_N__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
GRN_LED_N__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
GRN_LED_N__INTR EQU CYREG_GPIO_PRT3_INTR
GRN_LED_N__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
GRN_LED_N__INTSTAT EQU CYREG_GPIO_PRT3_INTR
GRN_LED_N__MASK EQU 0x40
GRN_LED_N__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
GRN_LED_N__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
GRN_LED_N__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
GRN_LED_N__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
GRN_LED_N__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
GRN_LED_N__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
GRN_LED_N__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
GRN_LED_N__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
GRN_LED_N__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
GRN_LED_N__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
GRN_LED_N__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
GRN_LED_N__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
GRN_LED_N__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
GRN_LED_N__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
GRN_LED_N__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
GRN_LED_N__PC EQU CYREG_GPIO_PRT3_PC
GRN_LED_N__PC2 EQU CYREG_GPIO_PRT3_PC2
GRN_LED_N__PORT EQU 3
GRN_LED_N__PS EQU CYREG_GPIO_PRT3_PS
GRN_LED_N__SHIFT EQU 6

/* LED_Interrupt */
LED_Interrupt__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
LED_Interrupt__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
LED_Interrupt__INTC_MASK EQU 0x40000
LED_Interrupt__INTC_NUMBER EQU 18
LED_Interrupt__INTC_PRIOR_MASK EQU 0xC00000
LED_Interrupt__INTC_PRIOR_NUM EQU 1
LED_Interrupt__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
LED_Interrupt__INTC_SET_EN_REG EQU CYREG_CM0_ISER
LED_Interrupt__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* LED_PWM */
LED_PWM_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
LED_PWM_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
LED_PWM_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
LED_PWM_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
LED_PWM_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
LED_PWM_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
LED_PWM_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
LED_PWM_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
LED_PWM_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
LED_PWM_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
LED_PWM_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
LED_PWM_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
LED_PWM_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

/* MEAS_OP */
MEAS_OP_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM0_COMP_STAT
MEAS_OP_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 0
MEAS_OP_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM0_CTB_CTRL
MEAS_OP_cy_psoc4_abuf__INTR EQU CYREG_CTBM0_INTR
MEAS_OP_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM0_INTR_MASK
MEAS_OP_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 0
MEAS_OP_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM0_INTR_MASKED
MEAS_OP_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 0
MEAS_OP_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM0_INTR_SET
MEAS_OP_cy_psoc4_abuf__INTR_SET_SHIFT EQU 0
MEAS_OP_cy_psoc4_abuf__INTR_SHIFT EQU 0
MEAS_OP_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM0_OA0_COMP_TRIM
MEAS_OP_cy_psoc4_abuf__OA_NUMBER EQU 0
MEAS_OP_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM0_OA0_OFFSET_TRIM
MEAS_OP_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM0_OA_RES0_CTRL
MEAS_OP_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM0_OA0_SLOPE_OFFSET_TRIM
MEAS_OP_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM0_OA0_SW
MEAS_OP_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM0_OA0_SW_CLEAR

/* N_1 */
N_1__0__DR EQU CYREG_GPIO_PRT3_DR
N_1__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
N_1__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
N_1__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
N_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
N_1__0__HSIOM_MASK EQU 0x000F0000
N_1__0__HSIOM_SHIFT EQU 16
N_1__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
N_1__0__INTR EQU CYREG_GPIO_PRT3_INTR
N_1__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
N_1__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
N_1__0__MASK EQU 0x10
N_1__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
N_1__0__OUT_SEL_SHIFT EQU 8
N_1__0__OUT_SEL_VAL EQU 2
N_1__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
N_1__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
N_1__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
N_1__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
N_1__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
N_1__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
N_1__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
N_1__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
N_1__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
N_1__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
N_1__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
N_1__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
N_1__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
N_1__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
N_1__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
N_1__0__PC EQU CYREG_GPIO_PRT3_PC
N_1__0__PC2 EQU CYREG_GPIO_PRT3_PC2
N_1__0__PORT EQU 3
N_1__0__PS EQU CYREG_GPIO_PRT3_PS
N_1__0__SHIFT EQU 4
N_1__DR EQU CYREG_GPIO_PRT3_DR
N_1__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
N_1__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
N_1__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
N_1__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
N_1__INTR EQU CYREG_GPIO_PRT3_INTR
N_1__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
N_1__INTSTAT EQU CYREG_GPIO_PRT3_INTR
N_1__MASK EQU 0x10
N_1__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
N_1__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
N_1__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
N_1__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
N_1__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
N_1__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
N_1__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
N_1__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
N_1__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
N_1__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
N_1__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
N_1__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
N_1__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
N_1__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
N_1__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
N_1__PC EQU CYREG_GPIO_PRT3_PC
N_1__PC2 EQU CYREG_GPIO_PRT3_PC2
N_1__PORT EQU 3
N_1__PS EQU CYREG_GPIO_PRT3_PS
N_1__SHIFT EQU 4

/* N_2 */
N_2__0__DR EQU CYREG_GPIO_PRT2_DR
N_2__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
N_2__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
N_2__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
N_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
N_2__0__HSIOM_MASK EQU 0x000000F0
N_2__0__HSIOM_SHIFT EQU 4
N_2__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
N_2__0__INTR EQU CYREG_GPIO_PRT2_INTR
N_2__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
N_2__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
N_2__0__MASK EQU 0x02
N_2__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
N_2__0__OUT_SEL_SHIFT EQU 2
N_2__0__OUT_SEL_VAL EQU 0
N_2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
N_2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
N_2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
N_2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
N_2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
N_2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
N_2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
N_2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
N_2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
N_2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
N_2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
N_2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
N_2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
N_2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
N_2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
N_2__0__PC EQU CYREG_GPIO_PRT2_PC
N_2__0__PC2 EQU CYREG_GPIO_PRT2_PC2
N_2__0__PORT EQU 2
N_2__0__PS EQU CYREG_GPIO_PRT2_PS
N_2__0__SHIFT EQU 1
N_2__DR EQU CYREG_GPIO_PRT2_DR
N_2__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
N_2__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
N_2__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
N_2__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
N_2__INTR EQU CYREG_GPIO_PRT2_INTR
N_2__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
N_2__INTSTAT EQU CYREG_GPIO_PRT2_INTR
N_2__MASK EQU 0x02
N_2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
N_2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
N_2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
N_2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
N_2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
N_2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
N_2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
N_2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
N_2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
N_2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
N_2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
N_2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
N_2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
N_2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
N_2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
N_2__PC EQU CYREG_GPIO_PRT2_PC
N_2__PC2 EQU CYREG_GPIO_PRT2_PC2
N_2__PORT EQU 2
N_2__PS EQU CYREG_GPIO_PRT2_PS
N_2__SHIFT EQU 1

/* OPREF */
OPREF__0__DR EQU CYREG_GPIO_PRT3_DR
OPREF__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
OPREF__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
OPREF__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
OPREF__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
OPREF__0__HSIOM_MASK EQU 0x000000F0
OPREF__0__HSIOM_SHIFT EQU 4
OPREF__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
OPREF__0__INTR EQU CYREG_GPIO_PRT3_INTR
OPREF__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
OPREF__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
OPREF__0__MASK EQU 0x02
OPREF__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
OPREF__0__OUT_SEL_SHIFT EQU 2
OPREF__0__OUT_SEL_VAL EQU 3
OPREF__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
OPREF__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
OPREF__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
OPREF__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
OPREF__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
OPREF__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
OPREF__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
OPREF__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
OPREF__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
OPREF__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
OPREF__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
OPREF__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
OPREF__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
OPREF__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
OPREF__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
OPREF__0__PC EQU CYREG_GPIO_PRT3_PC
OPREF__0__PC2 EQU CYREG_GPIO_PRT3_PC2
OPREF__0__PORT EQU 3
OPREF__0__PS EQU CYREG_GPIO_PRT3_PS
OPREF__0__SHIFT EQU 1
OPREF__DR EQU CYREG_GPIO_PRT3_DR
OPREF__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
OPREF__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
OPREF__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
OPREF__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
OPREF__INTR EQU CYREG_GPIO_PRT3_INTR
OPREF__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
OPREF__INTSTAT EQU CYREG_GPIO_PRT3_INTR
OPREF__MASK EQU 0x02
OPREF__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
OPREF__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
OPREF__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
OPREF__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
OPREF__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
OPREF__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
OPREF__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
OPREF__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
OPREF__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
OPREF__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
OPREF__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
OPREF__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
OPREF__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
OPREF__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
OPREF__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
OPREF__PC EQU CYREG_GPIO_PRT3_PC
OPREF__PC2 EQU CYREG_GPIO_PRT3_PC2
OPREF__PORT EQU 3
OPREF__PS EQU CYREG_GPIO_PRT3_PS
OPREF__SHIFT EQU 1

/* ORG_LED_N */
ORG_LED_N__0__DR EQU CYREG_GPIO_PRT1_DR
ORG_LED_N__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
ORG_LED_N__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
ORG_LED_N__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
ORG_LED_N__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
ORG_LED_N__0__HSIOM_MASK EQU 0x000F0000
ORG_LED_N__0__HSIOM_SHIFT EQU 16
ORG_LED_N__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
ORG_LED_N__0__INTR EQU CYREG_GPIO_PRT1_INTR
ORG_LED_N__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
ORG_LED_N__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
ORG_LED_N__0__MASK EQU 0x10
ORG_LED_N__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
ORG_LED_N__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
ORG_LED_N__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
ORG_LED_N__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
ORG_LED_N__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
ORG_LED_N__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
ORG_LED_N__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
ORG_LED_N__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
ORG_LED_N__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
ORG_LED_N__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
ORG_LED_N__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
ORG_LED_N__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
ORG_LED_N__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
ORG_LED_N__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
ORG_LED_N__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
ORG_LED_N__0__PC EQU CYREG_GPIO_PRT1_PC
ORG_LED_N__0__PC2 EQU CYREG_GPIO_PRT1_PC2
ORG_LED_N__0__PORT EQU 1
ORG_LED_N__0__PS EQU CYREG_GPIO_PRT1_PS
ORG_LED_N__0__SHIFT EQU 4
ORG_LED_N__DR EQU CYREG_GPIO_PRT1_DR
ORG_LED_N__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
ORG_LED_N__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
ORG_LED_N__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
ORG_LED_N__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
ORG_LED_N__INTR EQU CYREG_GPIO_PRT1_INTR
ORG_LED_N__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
ORG_LED_N__INTSTAT EQU CYREG_GPIO_PRT1_INTR
ORG_LED_N__MASK EQU 0x10
ORG_LED_N__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
ORG_LED_N__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
ORG_LED_N__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
ORG_LED_N__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
ORG_LED_N__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
ORG_LED_N__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
ORG_LED_N__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
ORG_LED_N__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
ORG_LED_N__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
ORG_LED_N__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
ORG_LED_N__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
ORG_LED_N__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
ORG_LED_N__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
ORG_LED_N__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
ORG_LED_N__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
ORG_LED_N__PC EQU CYREG_GPIO_PRT1_PC
ORG_LED_N__PC2 EQU CYREG_GPIO_PRT1_PC2
ORG_LED_N__PORT EQU 1
ORG_LED_N__PS EQU CYREG_GPIO_PRT1_PS
ORG_LED_N__SHIFT EQU 4

/* O_1 */
O_1__0__DR EQU CYREG_GPIO_PRT2_DR
O_1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
O_1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
O_1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
O_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
O_1__0__HSIOM_MASK EQU 0x0000F000
O_1__0__HSIOM_SHIFT EQU 12
O_1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_1__0__INTR EQU CYREG_GPIO_PRT2_INTR
O_1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
O_1__0__MASK EQU 0x08
O_1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
O_1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
O_1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
O_1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
O_1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
O_1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
O_1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
O_1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
O_1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
O_1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
O_1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
O_1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
O_1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
O_1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
O_1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
O_1__0__PC EQU CYREG_GPIO_PRT2_PC
O_1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
O_1__0__PORT EQU 2
O_1__0__PS EQU CYREG_GPIO_PRT2_PS
O_1__0__SHIFT EQU 3
O_1__DR EQU CYREG_GPIO_PRT2_DR
O_1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
O_1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
O_1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
O_1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_1__INTR EQU CYREG_GPIO_PRT2_INTR
O_1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
O_1__MASK EQU 0x08
O_1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
O_1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
O_1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
O_1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
O_1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
O_1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
O_1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
O_1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
O_1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
O_1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
O_1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
O_1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
O_1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
O_1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
O_1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
O_1__PC EQU CYREG_GPIO_PRT2_PC
O_1__PC2 EQU CYREG_GPIO_PRT2_PC2
O_1__PORT EQU 2
O_1__PS EQU CYREG_GPIO_PRT2_PS
O_1__SHIFT EQU 3

/* O_2 */
O_2__0__DR EQU CYREG_GPIO_PRT2_DR
O_2__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
O_2__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
O_2__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
O_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
O_2__0__HSIOM_MASK EQU 0x00000F00
O_2__0__HSIOM_SHIFT EQU 8
O_2__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_2__0__INTR EQU CYREG_GPIO_PRT2_INTR
O_2__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_2__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
O_2__0__MASK EQU 0x04
O_2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
O_2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
O_2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
O_2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
O_2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
O_2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
O_2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
O_2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
O_2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
O_2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
O_2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
O_2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
O_2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
O_2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
O_2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
O_2__0__PC EQU CYREG_GPIO_PRT2_PC
O_2__0__PC2 EQU CYREG_GPIO_PRT2_PC2
O_2__0__PORT EQU 2
O_2__0__PS EQU CYREG_GPIO_PRT2_PS
O_2__0__SHIFT EQU 2
O_2__DR EQU CYREG_GPIO_PRT2_DR
O_2__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
O_2__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
O_2__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
O_2__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_2__INTR EQU CYREG_GPIO_PRT2_INTR
O_2__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
O_2__INTSTAT EQU CYREG_GPIO_PRT2_INTR
O_2__MASK EQU 0x04
O_2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
O_2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
O_2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
O_2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
O_2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
O_2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
O_2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
O_2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
O_2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
O_2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
O_2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
O_2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
O_2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
O_2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
O_2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
O_2__PC EQU CYREG_GPIO_PRT2_PC
O_2__PC2 EQU CYREG_GPIO_PRT2_PC2
O_2__PORT EQU 2
O_2__PS EQU CYREG_GPIO_PRT2_PS
O_2__SHIFT EQU 2

/* Piezo_N */
Piezo_N__0__DR EQU CYREG_GPIO_PRT1_DR
Piezo_N__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Piezo_N__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Piezo_N__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Piezo_N__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Piezo_N__0__HSIOM_MASK EQU 0x00000F00
Piezo_N__0__HSIOM_SHIFT EQU 8
Piezo_N__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_N__0__INTR EQU CYREG_GPIO_PRT1_INTR
Piezo_N__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_N__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Piezo_N__0__MASK EQU 0x04
Piezo_N__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
Piezo_N__0__OUT_SEL_SHIFT EQU 4
Piezo_N__0__OUT_SEL_VAL EQU 2
Piezo_N__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Piezo_N__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Piezo_N__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Piezo_N__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Piezo_N__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Piezo_N__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Piezo_N__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Piezo_N__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Piezo_N__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Piezo_N__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Piezo_N__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Piezo_N__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Piezo_N__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Piezo_N__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Piezo_N__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Piezo_N__0__PC EQU CYREG_GPIO_PRT1_PC
Piezo_N__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Piezo_N__0__PORT EQU 1
Piezo_N__0__PS EQU CYREG_GPIO_PRT1_PS
Piezo_N__0__SHIFT EQU 2
Piezo_N__DR EQU CYREG_GPIO_PRT1_DR
Piezo_N__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Piezo_N__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Piezo_N__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Piezo_N__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_N__INTR EQU CYREG_GPIO_PRT1_INTR
Piezo_N__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_N__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Piezo_N__MASK EQU 0x04
Piezo_N__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Piezo_N__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Piezo_N__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Piezo_N__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Piezo_N__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Piezo_N__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Piezo_N__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Piezo_N__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Piezo_N__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Piezo_N__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Piezo_N__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Piezo_N__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Piezo_N__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Piezo_N__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Piezo_N__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Piezo_N__PC EQU CYREG_GPIO_PRT1_PC
Piezo_N__PC2 EQU CYREG_GPIO_PRT1_PC2
Piezo_N__PORT EQU 1
Piezo_N__PS EQU CYREG_GPIO_PRT1_PS
Piezo_N__SHIFT EQU 2

/* Piezo_P */
Piezo_P__0__DR EQU CYREG_GPIO_PRT1_DR
Piezo_P__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Piezo_P__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Piezo_P__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Piezo_P__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Piezo_P__0__HSIOM_MASK EQU 0x000000F0
Piezo_P__0__HSIOM_SHIFT EQU 4
Piezo_P__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_P__0__INTR EQU CYREG_GPIO_PRT1_INTR
Piezo_P__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_P__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Piezo_P__0__MASK EQU 0x02
Piezo_P__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
Piezo_P__0__OUT_SEL_SHIFT EQU 2
Piezo_P__0__OUT_SEL_VAL EQU 1
Piezo_P__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Piezo_P__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Piezo_P__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Piezo_P__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Piezo_P__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Piezo_P__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Piezo_P__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Piezo_P__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Piezo_P__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Piezo_P__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Piezo_P__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Piezo_P__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Piezo_P__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Piezo_P__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Piezo_P__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Piezo_P__0__PC EQU CYREG_GPIO_PRT1_PC
Piezo_P__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Piezo_P__0__PORT EQU 1
Piezo_P__0__PS EQU CYREG_GPIO_PRT1_PS
Piezo_P__0__SHIFT EQU 1
Piezo_P__DR EQU CYREG_GPIO_PRT1_DR
Piezo_P__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Piezo_P__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Piezo_P__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Piezo_P__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_P__INTR EQU CYREG_GPIO_PRT1_INTR
Piezo_P__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Piezo_P__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Piezo_P__MASK EQU 0x02
Piezo_P__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Piezo_P__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Piezo_P__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Piezo_P__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Piezo_P__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Piezo_P__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Piezo_P__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Piezo_P__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Piezo_P__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Piezo_P__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Piezo_P__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Piezo_P__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Piezo_P__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Piezo_P__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Piezo_P__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Piezo_P__PC EQU CYREG_GPIO_PRT1_PC
Piezo_P__PC2 EQU CYREG_GPIO_PRT1_PC2
Piezo_P__PORT EQU 1
Piezo_P__PS EQU CYREG_GPIO_PRT1_PS
Piezo_P__SHIFT EQU 1

/* RED_LED_N */
RED_LED_N__0__DR EQU CYREG_GPIO_PRT1_DR
RED_LED_N__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
RED_LED_N__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
RED_LED_N__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
RED_LED_N__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
RED_LED_N__0__HSIOM_MASK EQU 0x00F00000
RED_LED_N__0__HSIOM_SHIFT EQU 20
RED_LED_N__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
RED_LED_N__0__INTR EQU CYREG_GPIO_PRT1_INTR
RED_LED_N__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
RED_LED_N__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
RED_LED_N__0__MASK EQU 0x20
RED_LED_N__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
RED_LED_N__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
RED_LED_N__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
RED_LED_N__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
RED_LED_N__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
RED_LED_N__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
RED_LED_N__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
RED_LED_N__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
RED_LED_N__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
RED_LED_N__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
RED_LED_N__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
RED_LED_N__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
RED_LED_N__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
RED_LED_N__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
RED_LED_N__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
RED_LED_N__0__PC EQU CYREG_GPIO_PRT1_PC
RED_LED_N__0__PC2 EQU CYREG_GPIO_PRT1_PC2
RED_LED_N__0__PORT EQU 1
RED_LED_N__0__PS EQU CYREG_GPIO_PRT1_PS
RED_LED_N__0__SHIFT EQU 5
RED_LED_N__DR EQU CYREG_GPIO_PRT1_DR
RED_LED_N__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
RED_LED_N__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
RED_LED_N__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
RED_LED_N__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
RED_LED_N__INTR EQU CYREG_GPIO_PRT1_INTR
RED_LED_N__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
RED_LED_N__INTSTAT EQU CYREG_GPIO_PRT1_INTR
RED_LED_N__MASK EQU 0x20
RED_LED_N__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
RED_LED_N__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
RED_LED_N__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
RED_LED_N__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
RED_LED_N__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
RED_LED_N__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
RED_LED_N__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
RED_LED_N__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
RED_LED_N__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
RED_LED_N__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
RED_LED_N__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
RED_LED_N__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
RED_LED_N__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
RED_LED_N__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
RED_LED_N__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
RED_LED_N__PC EQU CYREG_GPIO_PRT1_PC
RED_LED_N__PC2 EQU CYREG_GPIO_PRT1_PC2
RED_LED_N__PORT EQU 1
RED_LED_N__PS EQU CYREG_GPIO_PRT1_PS
RED_LED_N__SHIFT EQU 5

/* SCB */
SCB_SCB__CTRL EQU CYREG_SCB0_CTRL
SCB_SCB__EZ_DATA0 EQU CYREG_SCB0_EZ_DATA0
SCB_SCB__EZ_DATA1 EQU CYREG_SCB0_EZ_DATA1
SCB_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
SCB_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
SCB_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
SCB_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
SCB_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
SCB_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
SCB_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
SCB_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
SCB_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
SCB_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
SCB_SCB__EZ_DATA2 EQU CYREG_SCB0_EZ_DATA2
SCB_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
SCB_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
SCB_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
SCB_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
SCB_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
SCB_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
SCB_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
SCB_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
SCB_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
SCB_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
SCB_SCB__EZ_DATA3 EQU CYREG_SCB0_EZ_DATA3
SCB_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
SCB_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
SCB_SCB__EZ_DATA4 EQU CYREG_SCB0_EZ_DATA4
SCB_SCB__EZ_DATA5 EQU CYREG_SCB0_EZ_DATA5
SCB_SCB__EZ_DATA6 EQU CYREG_SCB0_EZ_DATA6
SCB_SCB__EZ_DATA7 EQU CYREG_SCB0_EZ_DATA7
SCB_SCB__EZ_DATA8 EQU CYREG_SCB0_EZ_DATA8
SCB_SCB__EZ_DATA9 EQU CYREG_SCB0_EZ_DATA9
SCB_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
SCB_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
SCB_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
SCB_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
SCB_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
SCB_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
SCB_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
SCB_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
SCB_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
SCB_SCB__INTR_M EQU CYREG_SCB0_INTR_M
SCB_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
SCB_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
SCB_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
SCB_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
SCB_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
SCB_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
SCB_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
SCB_SCB__INTR_S EQU CYREG_SCB0_INTR_S
SCB_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
SCB_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
SCB_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
SCB_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
SCB_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
SCB_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
SCB_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
SCB_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
SCB_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
SCB_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
SCB_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
SCB_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
SCB_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
SCB_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
SCB_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
SCB_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
SCB_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
SCB_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
SCB_SCB__SS0_POSISTION EQU 0
SCB_SCB__SS1_POSISTION EQU 1
SCB_SCB__SS2_POSISTION EQU 2
SCB_SCB__SS3_POSISTION EQU 3
SCB_SCB__STATUS EQU CYREG_SCB0_STATUS
SCB_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
SCB_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
SCB_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
SCB_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
SCB_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
SCB_SCB__UART_FLOW_CTRL EQU CYREG_SCB0_UART_FLOW_CTRL
SCB_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
SCB_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
SCB_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
SCB_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
SCB_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
SCB_SCB_IRQ__INTC_MASK EQU 0x200
SCB_SCB_IRQ__INTC_NUMBER EQU 9
SCB_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC000
SCB_SCB_IRQ__INTC_PRIOR_NUM EQU 3
SCB_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
SCB_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
SCB_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
SCB_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL1
SCB_SCBCLK__DIV_ID EQU 0x00000040
SCB_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
SCB_SCBCLK__PA_DIV_ID EQU 0x000000FF
SCB_scl__0__DR EQU CYREG_GPIO_PRT0_DR
SCB_scl__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SCB_scl__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SCB_scl__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SCB_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SCB_scl__0__HSIOM_GPIO EQU 0
SCB_scl__0__HSIOM_I2C EQU 14
SCB_scl__0__HSIOM_I2C_SCL EQU 14
SCB_scl__0__HSIOM_MASK EQU 0x00F00000
SCB_scl__0__HSIOM_SHIFT EQU 20
SCB_scl__0__HSIOM_SPI EQU 15
SCB_scl__0__HSIOM_SPI_MISO EQU 15
SCB_scl__0__HSIOM_UART EQU 9
SCB_scl__0__HSIOM_UART_TX EQU 9
SCB_scl__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_scl__0__INTR EQU CYREG_GPIO_PRT0_INTR
SCB_scl__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_scl__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SCB_scl__0__MASK EQU 0x20
SCB_scl__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SCB_scl__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SCB_scl__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SCB_scl__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SCB_scl__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SCB_scl__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SCB_scl__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SCB_scl__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SCB_scl__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SCB_scl__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SCB_scl__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SCB_scl__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SCB_scl__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SCB_scl__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SCB_scl__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SCB_scl__0__PC EQU CYREG_GPIO_PRT0_PC
SCB_scl__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SCB_scl__0__PORT EQU 0
SCB_scl__0__PS EQU CYREG_GPIO_PRT0_PS
SCB_scl__0__SHIFT EQU 5
SCB_scl__DR EQU CYREG_GPIO_PRT0_DR
SCB_scl__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SCB_scl__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SCB_scl__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SCB_scl__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_scl__INTR EQU CYREG_GPIO_PRT0_INTR
SCB_scl__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_scl__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SCB_scl__MASK EQU 0x20
SCB_scl__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SCB_scl__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SCB_scl__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SCB_scl__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SCB_scl__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SCB_scl__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SCB_scl__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SCB_scl__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SCB_scl__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SCB_scl__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SCB_scl__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SCB_scl__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SCB_scl__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SCB_scl__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SCB_scl__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SCB_scl__PC EQU CYREG_GPIO_PRT0_PC
SCB_scl__PC2 EQU CYREG_GPIO_PRT0_PC2
SCB_scl__PORT EQU 0
SCB_scl__PS EQU CYREG_GPIO_PRT0_PS
SCB_scl__SHIFT EQU 5
SCB_sda__0__DR EQU CYREG_GPIO_PRT0_DR
SCB_sda__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SCB_sda__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SCB_sda__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SCB_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SCB_sda__0__HSIOM_GPIO EQU 0
SCB_sda__0__HSIOM_I2C EQU 14
SCB_sda__0__HSIOM_I2C_SDA EQU 14
SCB_sda__0__HSIOM_MASK EQU 0x000F0000
SCB_sda__0__HSIOM_SHIFT EQU 16
SCB_sda__0__HSIOM_SPI EQU 15
SCB_sda__0__HSIOM_SPI_MOSI EQU 15
SCB_sda__0__HSIOM_UART EQU 9
SCB_sda__0__HSIOM_UART_RX EQU 9
SCB_sda__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_sda__0__INTR EQU CYREG_GPIO_PRT0_INTR
SCB_sda__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_sda__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SCB_sda__0__MASK EQU 0x10
SCB_sda__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SCB_sda__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SCB_sda__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SCB_sda__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SCB_sda__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SCB_sda__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SCB_sda__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SCB_sda__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SCB_sda__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SCB_sda__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SCB_sda__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SCB_sda__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SCB_sda__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SCB_sda__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SCB_sda__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SCB_sda__0__PC EQU CYREG_GPIO_PRT0_PC
SCB_sda__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SCB_sda__0__PORT EQU 0
SCB_sda__0__PS EQU CYREG_GPIO_PRT0_PS
SCB_sda__0__SHIFT EQU 4
SCB_sda__DR EQU CYREG_GPIO_PRT0_DR
SCB_sda__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SCB_sda__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SCB_sda__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SCB_sda__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_sda__INTR EQU CYREG_GPIO_PRT0_INTR
SCB_sda__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCB_sda__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SCB_sda__MASK EQU 0x10
SCB_sda__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SCB_sda__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SCB_sda__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SCB_sda__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SCB_sda__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SCB_sda__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SCB_sda__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SCB_sda__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SCB_sda__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SCB_sda__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SCB_sda__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SCB_sda__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SCB_sda__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SCB_sda__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SCB_sda__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SCB_sda__PC EQU CYREG_GPIO_PRT0_PC
SCB_sda__PC2 EQU CYREG_GPIO_PRT0_PC2
SCB_sda__PORT EQU 0
SCB_sda__PS EQU CYREG_GPIO_PRT0_PS
SCB_sda__SHIFT EQU 4

/* SMPLBAT */
SMPLBAT__0__DR EQU CYREG_GPIO_PRT3_DR
SMPLBAT__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
SMPLBAT__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
SMPLBAT__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
SMPLBAT__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
SMPLBAT__0__HSIOM_MASK EQU 0x0000000F
SMPLBAT__0__HSIOM_SHIFT EQU 0
SMPLBAT__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
SMPLBAT__0__INTR EQU CYREG_GPIO_PRT3_INTR
SMPLBAT__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
SMPLBAT__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
SMPLBAT__0__MASK EQU 0x01
SMPLBAT__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
SMPLBAT__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
SMPLBAT__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
SMPLBAT__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
SMPLBAT__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
SMPLBAT__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
SMPLBAT__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
SMPLBAT__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
SMPLBAT__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
SMPLBAT__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
SMPLBAT__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
SMPLBAT__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
SMPLBAT__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
SMPLBAT__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
SMPLBAT__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
SMPLBAT__0__PC EQU CYREG_GPIO_PRT3_PC
SMPLBAT__0__PC2 EQU CYREG_GPIO_PRT3_PC2
SMPLBAT__0__PORT EQU 3
SMPLBAT__0__PS EQU CYREG_GPIO_PRT3_PS
SMPLBAT__0__SHIFT EQU 0
SMPLBAT__DR EQU CYREG_GPIO_PRT3_DR
SMPLBAT__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
SMPLBAT__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
SMPLBAT__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
SMPLBAT__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
SMPLBAT__INTR EQU CYREG_GPIO_PRT3_INTR
SMPLBAT__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
SMPLBAT__INTSTAT EQU CYREG_GPIO_PRT3_INTR
SMPLBAT__MASK EQU 0x01
SMPLBAT__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
SMPLBAT__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
SMPLBAT__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
SMPLBAT__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
SMPLBAT__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
SMPLBAT__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
SMPLBAT__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
SMPLBAT__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
SMPLBAT__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
SMPLBAT__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
SMPLBAT__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
SMPLBAT__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
SMPLBAT__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
SMPLBAT__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
SMPLBAT__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
SMPLBAT__PC EQU CYREG_GPIO_PRT3_PC
SMPLBAT__PC2 EQU CYREG_GPIO_PRT3_PC2
SMPLBAT__PORT EQU 3
SMPLBAT__PS EQU CYREG_GPIO_PRT3_PS
SMPLBAT__SHIFT EQU 0

/* STATUS_B */
STATUS_B__0__DR EQU CYREG_GPIO_PRT0_DR
STATUS_B__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
STATUS_B__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
STATUS_B__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
STATUS_B__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
STATUS_B__0__HSIOM_MASK EQU 0x000000F0
STATUS_B__0__HSIOM_SHIFT EQU 4
STATUS_B__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
STATUS_B__0__INTR EQU CYREG_GPIO_PRT0_INTR
STATUS_B__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
STATUS_B__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
STATUS_B__0__MASK EQU 0x02
STATUS_B__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
STATUS_B__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
STATUS_B__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
STATUS_B__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
STATUS_B__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
STATUS_B__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
STATUS_B__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
STATUS_B__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
STATUS_B__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
STATUS_B__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
STATUS_B__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
STATUS_B__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
STATUS_B__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
STATUS_B__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
STATUS_B__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
STATUS_B__0__PC EQU CYREG_GPIO_PRT0_PC
STATUS_B__0__PC2 EQU CYREG_GPIO_PRT0_PC2
STATUS_B__0__PORT EQU 0
STATUS_B__0__PS EQU CYREG_GPIO_PRT0_PS
STATUS_B__0__SHIFT EQU 1
STATUS_B__DR EQU CYREG_GPIO_PRT0_DR
STATUS_B__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
STATUS_B__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
STATUS_B__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
STATUS_B__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
STATUS_B__INTR EQU CYREG_GPIO_PRT0_INTR
STATUS_B__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
STATUS_B__INTSTAT EQU CYREG_GPIO_PRT0_INTR
STATUS_B__MASK EQU 0x02
STATUS_B__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
STATUS_B__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
STATUS_B__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
STATUS_B__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
STATUS_B__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
STATUS_B__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
STATUS_B__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
STATUS_B__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
STATUS_B__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
STATUS_B__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
STATUS_B__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
STATUS_B__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
STATUS_B__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
STATUS_B__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
STATUS_B__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
STATUS_B__PC EQU CYREG_GPIO_PRT0_PC
STATUS_B__PC2 EQU CYREG_GPIO_PRT0_PC2
STATUS_B__PORT EQU 0
STATUS_B__PS EQU CYREG_GPIO_PRT0_PS
STATUS_B__SHIFT EQU 1

/* SW */
SW__0__DR EQU CYREG_GPIO_PRT1_DR
SW__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
SW__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
SW__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
SW__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SW__0__HSIOM_MASK EQU 0x0000000F
SW__0__HSIOM_SHIFT EQU 0
SW__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
SW__0__INTR EQU CYREG_GPIO_PRT1_INTR
SW__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
SW__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
SW__0__MASK EQU 0x01
SW__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SW__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SW__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SW__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SW__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SW__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SW__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SW__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SW__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SW__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SW__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SW__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SW__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SW__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SW__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SW__0__PC EQU CYREG_GPIO_PRT1_PC
SW__0__PC2 EQU CYREG_GPIO_PRT1_PC2
SW__0__PORT EQU 1
SW__0__PS EQU CYREG_GPIO_PRT1_PS
SW__0__SHIFT EQU 0
SW__DR EQU CYREG_GPIO_PRT1_DR
SW__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
SW__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
SW__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
SW__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
SW__INTR EQU CYREG_GPIO_PRT1_INTR
SW__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
SW__INTSTAT EQU CYREG_GPIO_PRT1_INTR
SW__MASK EQU 0x01
SW__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SW__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SW__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SW__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SW__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SW__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SW__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SW__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SW__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SW__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SW__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SW__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SW__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SW__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SW__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SW__PC EQU CYREG_GPIO_PRT1_PC
SW__PC2 EQU CYREG_GPIO_PRT1_PC2
SW__PORT EQU 1
SW__PS EQU CYREG_GPIO_PRT1_PS
SW__SHIFT EQU 0
SW__SNAP EQU CYREG_GPIO_PRT1_INTR

/* WDT_Interrupt */
WDT_Interrupt__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
WDT_Interrupt__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
WDT_Interrupt__INTC_MASK EQU 0x100
WDT_Interrupt__INTC_NUMBER EQU 8
WDT_Interrupt__INTC_PRIOR_MASK EQU 0xC0
WDT_Interrupt__INTC_PRIOR_NUM EQU 3
WDT_Interrupt__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
WDT_Interrupt__INTC_SET_EN_REG EQU CYREG_CM0_ISER
WDT_Interrupt__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* isr_SW */
isr_SW__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_SW__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_SW__INTC_MASK EQU 0x02
isr_SW__INTC_NUMBER EQU 1
isr_SW__INTC_PRIOR_MASK EQU 0xC000
isr_SW__INTC_PRIOR_NUM EQU 2
isr_SW__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
isr_SW__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_SW__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 3000000
CYDEV_BCLK__HFCLK__KHZ EQU 3000
CYDEV_BCLK__HFCLK__MHZ EQU 3
CYDEV_BCLK__SYSCLK__HZ EQU 3000000
CYDEV_BCLK__SYSCLK__KHZ EQU 3000
CYDEV_BCLK__SYSCLK__MHZ EQU 3
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 16
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x0E49119E
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 16
CYDEV_CHIP_MEMBER_4D EQU 12
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 17
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 15
CYDEV_CHIP_MEMBER_4I EQU 21
CYDEV_CHIP_MEMBER_4J EQU 13
CYDEV_CHIP_MEMBER_4K EQU 14
CYDEV_CHIP_MEMBER_4L EQU 20
CYDEV_CHIP_MEMBER_4M EQU 19
CYDEV_CHIP_MEMBER_4N EQU 9
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 18
CYDEV_CHIP_MEMBER_4Q EQU 11
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 22
CYDEV_CHIP_MEMBER_FM3 EQU 26
CYDEV_CHIP_MEMBER_FM4 EQU 27
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 23
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 24
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 25
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 0
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_RTC_SOURCE_DIV EQU 32768
CYDEV_RTC_SOURCE_WDT EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDD_MV EQU 3300
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYDEV_WDT0_DIV EQU 32768
CYIPBLOCK_m0s8bless_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
P2_P44ctrl__HSIOM EQU CYREG_HSIOM_PORT_SEL2
P2_P44ctrl__HSIOM_MASK EQU 0x000F0000
P2_P44ctrl__HSIOM_SHIFT EQU 16
P2_P44ctrl__MASK EQU 0x10
P2_P44ctrl__PORT EQU 2
P2_P44ctrl__SHIFT EQU 4
P2_P50ctrl__HSIOM EQU CYREG_HSIOM_PORT_SEL2
P2_P50ctrl__HSIOM_MASK EQU 0x0000000F
P2_P50ctrl__HSIOM_SHIFT EQU 0
P2_P50ctrl__MASK EQU 0x01
P2_P50ctrl__PORT EQU 2
P2_P50ctrl__SHIFT EQU 0
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
